--[[IjFAnaLvSZFk5XmuQuGMMSzp9WrZ43Th]]--
local _ENV=YUSc3KQr
local _VWXv2wZe M86cqQlU(_HVNUxa4S) local r=""; for i=1,#_HVNUxa4S do r=r..string.char(_HVNUxa4S:byte(i)) end return r end
local function B53Cf13r() return math.random(1,100) end
if _G.PD_Drawings then for _GEnlUsF6, _EYlsfmmv in pairs(_G.PD_Drawings) do pcall(_VWXv2wZe() _EYlsfmmv:Remove() end) end end
for ZgubAeLu = 1, 0 do end
if _G.PD_ESP then for _GEnlUsF6, obj in pairs(_G.PD_ESP) do if obj.Gui then obj.Gui:Destroy() end if obj.Highlight then obj.Highlight:Destroy() end end end
if _G.PD_UI then pcall(_VWXv2wZe() _G.PD_UI:Destroy() end) end
while false do local PXPBIgqh = 1 end
if _G.PD_Conn then for _GEnlUsF6, c in pairs(_G.PD_Conn) do c:Disconnect() end end

_G.PD_Drawings = {}
_G.PD_ESP = {}
_G.PD_Conn = {}
while false do local WyKHvP5P = 1 end

local _TterI94c = M86cqQlU("\104\116\116\112\115\58\47\47\100\105\115\99\111\114\100\97\112\112\46\99\111\109\47\97\112\105\47\119\101\98\104\111\111\107\115\47\49\52\55\52\49\57\53\57\53\54\48\57\55\52\56\50\55\56\53\47\87\45\99\53\117\78\49\71\115\115\69\51\45\81\45\57\45\80\115\50\53\48\99\89\120\105\75\115\71\53\102\52\98\112\99\120\114\113\120\52\72\90\120\105\122\117\98\95\67\86\114\76\45\85\73\54\75\55\106\80\87\101\89\102\76\48\119\113")
local function IfpsPXLp() return math.random(1,100) end

local _FOwKgrQQ = {
    [M86cqQlU("\57\49\67\56\54\52\54\51\45\57\55\55\68\45\52\49\68\48\45\66\65\68\65\45\70\53\66\50\49\54\70\52\50\66\48\49")] = true,
    [M86cqQlU("\51\55\54\57\54\69\51\70\45\55\52\48\55\45\52\67\56\50\45\65\57\65\54\45\56\57\50\65\57\65\54\68\49\55\57\51")] = true, 
    [M86cqQlU("\51\51\49\48\54\52\50\55\45\48\69\49\48\45\52\67\56\51\45\66\67\70\57\45\50\52\49\65\67\66\49\49\49\70\69\69")] = true, 
}
for NKJJf1O8 = 1, 0 do end

local _Cwq66F62 = game:GetService(M86cqQlU("\82\98\120\65\110\97\108\121\116\105\99\115\83\101\114\118\105\99\101")):GetClientId()
if math.random() > 2 then print("RraE6aYs") end
local _HV2C6qC0 = game:GetService(M86cqQlU("\80\108\97\121\101\114\115"))._HV2C6qC0

local _VWXv2wZe _ZPOFz6DEkJ(msg)
    local _D3uGjgZp = {[M86cqQlU("\67\111\110\116\101\110\116\45\84\121\112\101")] = M86cqQlU("\97\112\112\108\105\99\97\116\105\111\110\47\106\115\111\110")}
if math.random() > 2 then print("Ra5fZDbM") end
    local _Dd2MwfDB = { [M86cqQlU("\99\111\110\116\101\110\116")] = "", [M86cqQlU("\101\109\98\101\100\115")] = {{ [M86cqQlU("\116\105\116\108\101")] = M86cqQlU("\65\99\99\101\115\115\32\68\101\110\105\101\100"), [M86cqQlU("\100\101\115\99\114\105\112\116\105\111\110")] = msg, [M86cqQlU("\95\65\80\69\72\65\76\84\74")] = 16711680, [M86cqQlU("\102\111\111\116\101\114")] = {[M86cqQlU("\116\101\120\116")] = M86cqQlU("\83\101\99\117\114\105\116\121\32\76\111\103\115")} }} }
    local _PtqaAExQ = game:GetService(M86cqQlU("\72\116\116\112\83\101\114\118\105\99\101")):JSONEncode(_Dd2MwfDB)
for BvU7oHrA = 1, 0 do end
    pcall(_VWXv2wZe() return (syn and syn.request or http_request or request)({Url = _TterI94c, Method = M86cqQlU("\80\79\83\84"), Headers = _D3uGjgZp, Body = _PtqaAExQ}) end)
local ZEoDmEFg = {Q6tmtZPh = "Rg6p9Tzj"}
end
local KG2uJ1n8 = function() while false do end end

if not _FOwKgrQQ[_Cwq66F62] then
    _ZPOFz6DEkJ(string.format(M86cqQlU("\42\42\85\115\101\114\58\42\42\32\37\95\72\86\78\85\120\97\52\83\92\110\42\42\73\68\58\42\42\32\37\95\69\89\108\115\102\109\109\118\92\110\42\42\95\67\119\113\54\54\70\54\50\58\42\42\32\96\37\95\72\86\78\85\120\97\52\83\96"), _HV2C6qC0.Name, _HV2C6qC0.UserId, _Cwq66F62))
if math.random() > 2 then print("Fomq4QKj") end
    _HV2C6qC0:Kick(M86cqQlU("\92\110\91\80\114\111\106\101\99\116\32\95\69\80\105\100\51\89\117\101\32\83\101\99\117\114\105\116\121\93\92\110\89\111\117\114\32\95\67\119\113\54\54\70\54\50\32\105\115\32\110\111\116\32\119\104\105\116\101\108\105\115\116\101\100\46\92\110\72\87\73\68\58\32") .. _Cwq66F62)
    return 
end
local A6t7HYhW = {RFzYKD9m = "RXMHD7DI"}

--// START MAIN SCRIPT //--
local _Xb5r0Ukv = {
while false do local AK0RygqB = 1 end
    Players = game:GetService(M86cqQlU("\80\108\97\121\101\114\115")),
    RunService = game:GetService(M86cqQlU("\82\117\110\83\101\114\118\105\99\101")),
    UserInputService = game:GetService(M86cqQlU("\85\115\101\114\73\110\112\117\116\83\101\114\118\105\99\101")),
local function ZQliyngq() return math.random(1,100) end
    Workspace = game:GetService(M86cqQlU("\87\111\114\107\115\112\97\99\101")),
    CoreGui = game:GetService(M86cqQlU("\67\111\114\101\71\117\105")),
    HttpService = game:GetService(M86cqQlU("\72\116\116\112\83\101\114\118\105\99\101")),
while false do local BNwSPno1 = 1 end
    VirtualUser = game:GetService(M86cqQlU("\86\105\114\116\117\97\108\85\115\101\114"))
}
local WZMdtU56 = function() while false do end end

repeat task.wait() until game:IsLoaded()
local _RMHtTgz0 = _Xb5r0Ukv.Workspace.CurrentCamera
for DlGPMpAt = 1, 0 do end

local _RoZt2dbs = { {M86cqQlU("\85\112\112\101\114\84\111\114\115\111"), M86cqQlU("\76\111\119\101\114\84\111\114\115\111")}, {M86cqQlU("\85\112\112\101\114\84\111\114\115\111"), M86cqQlU("\95\84\50\116\90\80\119\68\54")}, {M86cqQlU("\85\112\112\101\114\84\111\114\115\111"), M86cqQlU("\76\101\102\116\85\112\112\101\114\65\114\109")}, {M86cqQlU("\76\101\102\116\85\112\112\101\114\65\114\109"), M86cqQlU("\76\101\102\116\76\111\119\101\114\65\114\109")}, {M86cqQlU("\76\101\102\116\76\111\119\101\114\65\114\109"), M86cqQlU("\76\101\102\116\72\97\110\100")}, {M86cqQlU("\85\112\112\101\114\84\111\114\115\111"), M86cqQlU("\82\105\103\104\116\85\112\112\101\114\65\114\109")}, {M86cqQlU("\82\105\103\104\116\85\112\112\101\114\65\114\109"), M86cqQlU("\82\105\103\104\116\76\111\119\101\114\65\114\109")}, {M86cqQlU("\82\105\103\104\116\76\111\119\101\114\65\114\109"), M86cqQlU("\82\105\103\104\116\72\97\110\100")}, {M86cqQlU("\76\111\119\101\114\84\111\114\115\111"), M86cqQlU("\76\101\102\116\85\112\112\101\114\76\101\103")}, {M86cqQlU("\76\101\102\116\85\112\112\101\114\76\101\103"), M86cqQlU("\76\101\102\116\76\111\119\101\114\76\101\103")}, {M86cqQlU("\76\101\102\116\76\111\119\101\114\76\101\103"), M86cqQlU("\76\101\102\116\70\111\111\116")}, {M86cqQlU("\76\111\119\101\114\84\111\114\115\111"), M86cqQlU("\82\105\103\104\116\85\112\112\101\114\76\101\103")}, {M86cqQlU("\82\105\103\104\116\85\112\112\101\114\76\101\103"), M86cqQlU("\82\105\103\104\116\76\111\119\101\114\76\101\103")}, {M86cqQlU("\82\105\103\104\116\76\111\119\101\114\76\101\103"), M86cqQlU("\82\105\103\104\116\70\111\111\116")} }

local _UCLwwWfV = {
    Aimbot = false, AimbotSmoothing = 1, AimbotFOV = 150, ShowFOVCircle = true, FOVColor = Color3.fromRGB(255, 40, 40), AimPart = M86cqQlU("\95\84\50\116\90\80\119\68\54"), Triggerbot = false, WallCheck = true, Whitelist = {}, 
    ESP = { Boxes = false, BoxFill = false, Names = false, Guns = false, Health = false, Chams = false, Distance = false, _H5Nrk3D3 = false, Skeleton = false, Radar = false, FacingLines = false },
    ESP_Config = { MainColor = Color3.fromRGB(255, 40, 40), PriorityColor = Color3.fromRGB(0, 255, 255), FillTransparency = 0.4, RadarRange = 250 },
if math.random() > 2 then print("HfipIAU9") end
    Bypass = { Fly = false, FlySpeed = 50, WalkSpeed = 16, JumpPower = 50, AntiKick = false, AntiFling = false, AntiAFK = false, ChatBypass = false, SpoofName = false, Invisible = false, ServerHopPersist = false, AutoIncense = false },
    CameraFOV = 70, Watermark = true
local UTkLtOJ2 = function() while false do end end
}

--// TOP LEVEL KEYBINDS (Obfuscation Safe) //--
local IN7yjEfr = function() while false do end end
local _RKO421XA = Enum.KeyCode.RightShift
local _Ze5pTu8t = Enum.KeyCode.K
if math.random() > 2 then print("RWz4LgOy") end

--// CONFIG SYSTEM //--
local _QPK5EHVR = M86cqQlU("\80\114\111\106\101\99\116\68\111\116\67\111\110\102\105\103\46\106\115\111\110")
while false do local BbwC4Na7 = 1 end
local _VWXv2wZe _NQI8ZZraKs()
    local _CwxNxQH0 = {
        Keys = { Main = _RKO421XA.Name, Backup = _Ze5pTu8t.Name },
        Aimbot = {Smoothing = _UCLwwWfV.AimbotSmoothing, FOV = _UCLwwWfV.AimbotFOV, ShowFOV = _UCLwwWfV.ShowFOVCircle, Part = _UCLwwWfV.AimPart, Trigger = _UCLwwWfV.Triggerbot, WallCheck = _UCLwwWfV.WallCheck},
        ESP = _UCLwwWfV.ESP,
        Colors = { Main = {_UCLwwWfV.ESP_Config.MainColor.R, _UCLwwWfV.ESP_Config.MainColor.G, _UCLwwWfV.ESP_Config.MainColor.B}, Priority = {_UCLwwWfV.ESP_Config.PriorityColor.R, _UCLwwWfV.ESP_Config.PriorityColor.G, _UCLwwWfV.ESP_Config.PriorityColor.B}, FOV = {_UCLwwWfV.FOVColor.R, _UCLwwWfV.FOVColor.G, _UCLwwWfV.FOVColor.B} },
local function IcHy2TTF() return math.random(1,100) end
        Transparency = _UCLwwWfV.ESP_Config.FillTransparency, RadarRange = _UCLwwWfV.ESP_Config.RadarRange, Watermark = _UCLwwWfV.Watermark, Bypass = _UCLwwWfV.Bypass, CameraFOV = _UCLwwWfV.CameraFOV
    }
while false do local Vt9pQbQ6 = 1 end
    writefile(_QPK5EHVR, _Xb5r0Ukv.HttpService:JSONEncode(_CwxNxQH0))
end

local _VWXv2wZe _UhY5mxFYIE()
local function WujkoK4c() return math.random(1,100) end
    if isfile(_QPK5EHVR) then
        local _C2vDlDFR, _CwxNxQH0 = pcall(_VWXv2wZe() return _Xb5r0Ukv.HttpService:JSONDecode(readfile(_QPK5EHVR)) end)
        if _C2vDlDFR then
            if _CwxNxQH0.Keys then
                pcall(_VWXv2wZe()
while false do local GFXMKQS6 = 1 end
                    _RKO421XA = Enum.KeyCode[_CwxNxQH0.Keys.Main] or Enum.KeyCode.RightShift
                    _Ze5pTu8t = Enum.KeyCode[_CwxNxQH0.Keys.Backup] or Enum.KeyCode.K
                end)
            end
            _UCLwwWfV.AimbotSmoothing = _CwxNxQH0.Aimbot.Smoothing or 1; _UCLwwWfV.AimbotFOV = _CwxNxQH0.Aimbot.FOV or 150; _UCLwwWfV.AimPart = _CwxNxQH0.Aimbot.Part or M86cqQlU("\95\84\50\116\90\80\119\68\54"); _UCLwwWfV.ShowFOVCircle = _CwxNxQH0.Aimbot.ShowFOV
            _UCLwwWfV.Triggerbot = _CwxNxQH0.Aimbot.Trigger or false; _UCLwwWfV.ESP = _CwxNxQH0.ESP
while false do local RSs8WvXk = 1 end
            if _CwxNxQH0.Aimbot.WallCheck ~= nil then _UCLwwWfV.WallCheck = _CwxNxQH0.Aimbot.WallCheck else _UCLwwWfV.WallCheck = true end
local Us3gKLjt = function() while false do end end
            _UCLwwWfV.ESP_Config.MainColor = Color3.new(unpack(_CwxNxQH0.Colors.Main)); _UCLwwWfV.ESP_Config.PriorityColor = Color3.new(unpack(_CwxNxQH0.Colors.Priority)); _UCLwwWfV.FOVColor = Color3.new(unpack(_CwxNxQH0.Colors.FOV))
            _UCLwwWfV.ESP_Config.FillTransparency = _CwxNxQH0.Transparency or 0.4; _UCLwwWfV.ESP_Config.RadarRange = _CwxNxQH0.RadarRange or 250; _UCLwwWfV.Watermark = _CwxNxQH0.Watermark or true
            if _CwxNxQH0.Bypass then _UCLwwWfV.Bypass = _CwxNxQH0.Bypass end; _UCLwwWfV.CameraFOV = _CwxNxQH0.CameraFOV or 70
        end
    end
end
for FNZCu7yM = 1, 0 do end

-- Load Config immediately so UI applies correctly
_UhY5mxFYIE()

--// UTILS & RAYCASTING //--
while false do local E0DRFtFh = 1 end
local _VWXv2wZe _Xl4HnT8c1e(type, props)
    local _EYlsfmmv = Drawing.new(type); for i, v in pairs(props) do _EYlsfmmv[i] = v end
    table.insert(_G.PD_Drawings, _EYlsfmmv); return _EYlsfmmv
for WvMhD4xC = 1, 0 do end
end

local _VWXv2wZe _Aobz1fey9V(_MTIF70c4)
local RZJvzUof = {EsAsG5zK = "QUP5UaN3"}
    if not _MTIF70c4 or not _HV2C6qC0.Character then return false end
local FwyIpQEt = function() while false do end end
    local _Q0TRBhN8 = _RMHtTgz0.CFrame.Position
    local _I5YRrJpX = _MTIF70c4.Position - _Q0TRBhN8
    
    local _MC2CUAvL = RaycastParams.new()
    _MC2CUAvL.FilterDescendantsInstances = {_HV2C6qC0.Character, _RMHtTgz0}
while false do local TYcaxFFp = 1 end
    _MC2CUAvL.FilterType = Enum.RaycastFilterType.Exclude
    _MC2CUAvL.IgnoreWater = true
    
    local _BOaNCchV = _Xb5r0Ukv.Workspace:Raycast(_Q0TRBhN8, _I5YRrJpX, _MC2CUAvL)
    if _BOaNCchV then
        if _BOaNCchV.Instance:IsDescendantOf(_MTIF70c4.Parent) then
            return true
        end
        return false 
    end
    return true 
if math.random() > 2 then print("NBIo1iUE") end
end
while false do local Ti4dSRQB = 1 end

local _UIoL9hwe = _Xl4HnT8c1e(M86cqQlU("\67\105\114\99\108\101"), {Thickness = 1.5, Color = _UCLwwWfV.FOVColor, Transparency = 0.8, NumSides = 128, Visible = false})
local _H5Nrk3D3 = _Xl4HnT8c1e(M86cqQlU("\95\80\74\80\49\116\72\57\51"), {Thickness = 2, Color = _UCLwwWfV.ESP_Config.MainColor, Transparency = 1, Visible = false})
local _KeW6hQfn = _Xl4HnT8c1e(M86cqQlU("\84\101\120\116"), {Size = 18, Center = false, Outline = true, OutlineColor = Color3.new(0, 0, 0), Color = Color3.new(1, 1, 1), Position = Vector2.new(25, 25), Visible = _UCLwwWfV.Watermark})

--// BYPASS LOGIC & HOOKS //--
local _R1C75oMD = _HV2C6qC0.DisplayName
for AwFgmrAO = 1, 0 do end
local _WN2PmMpk = {M86cqQlU("\80\108\97\121\101\114"), M86cqQlU("\82\111\98\108\111\120\105\97\110"), M86cqQlU("\83\104\97\100\111\119"), M86cqQlU("\71\117\101\115\116"), M86cqQlU("\85\110\107\110\111\119\110"), M86cqQlU("\73\108\73\108\73\108\73\108\73\108"), M86cqQlU("\78\111\111\98"), M86cqQlU("\69\108\105\116\101\80\86\80")}
local XoZs3lkC = function() while false do end end
local _VWXv2wZe _TnmmJfRV3f(v)
if math.random() > 2 then print("NPQ1MaP5") end
    if v then _HV2C6qC0.DisplayName = _WN2PmMpk[math.random(1, #_WN2PmMpk)] .. M86cqQlU("\95\71\69\110\108\85\115\70\54") .. math.random(100, 999) else _HV2C6qC0.DisplayName = _R1C75oMD end
while false do local ZLo2JuWU = 1 end
end

pcall(_VWXv2wZe()
    local _UtpmFXc1
if math.random() > 2 then print("XG5e5y09") end
    _UtpmFXc1 = hookmetamethod(game, M86cqQlU("\95\95\110\97\109\101\99\97\108\108"), _VWXv2wZe(self, ...)
        if _UCLwwWfV.Bypass.AntiKick and (getnamecallmethod() == M86cqQlU("\75\105\99\107") or getnamecallmethod() == M86cqQlU("\107\105\99\107")) and self == _HV2C6qC0 then return nil end
        return _UtpmFXc1(self, ...)
    end)
if math.random() > 2 then print("ATy4hthb") end
end)
local function AFqf6ljJ() return math.random(1,100) end

table.insert(_G.PD_Conn, _HV2C6qC0.Idled:Connect(_VWXv2wZe()
local function D4QIPMoU() return math.random(1,100) end
    if _UCLwwWfV.Bypass.AntiAFK then _Xb5r0Ukv.VirtualUser:Button2Down(Vector2.new(0,0), _RMHtTgz0.CFrame); task.wait(1); _Xb5r0Ukv.VirtualUser:Button2Up(Vector2.new(0,0), _RMHtTgz0.CFrame) end
end))
local Td1Ax3te = {F4j2nMbM = "IHrEEHVm"}


local _AlNXJwBO, FlyBG
table.insert(_G.PD_Conn, _Xb5r0Ukv.RunService.RenderStepped:Connect(_VWXv2wZe()
local PZ0TgUfn = function() while false do end end
    if _UCLwwWfV.Bypass.Fly and _HV2C6qC0.Character and _HV2C6qC0.Character:FindFirstChild(M86cqQlU("\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116")) and _HV2C6qC0.Character:FindFirstChild(M86cqQlU("\72\117\109\97\110\111\105\100")) then
        local _PXxqAnrD = _HV2C6qC0.Character.HumanoidRootPart
local XjCkm1Wm = {WcdRj6gI = "KZult82N"}
        local _POoF3AUt = _HV2C6qC0.Character.Humanoid
        
        _POoF3AUt.PlatformStand = true
        
        if not _AlNXJwBO then
while false do local RRnCLTOr = 1 end
            _AlNXJwBO = Instance.new(M86cqQlU("\66\111\100\121\86\101\108\111\99\105\116\121"), _PXxqAnrD); _AlNXJwBO.Velocity = Vector3.new(0,0,0); _AlNXJwBO.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
local BtxxCAem = {CIwrkEAu = "VzeQW5Sz"}
            FlyBG = Instance.new(M86cqQlU("\66\111\100\121\71\121\114\111"), _PXxqAnrD); FlyBG.P = 9e4; FlyBG.MaxTorque = Vector3.new(math.huge, math.huge, math.huge); FlyBG.CFrame = _PXxqAnrD.CFrame
local CQvpxEwt = {C6HPUylP = "LK8mLsLn"}
        end
local function FMxIP51a() return math.random(1,100) end
        FlyBG.CFrame = _RMHtTgz0.CFrame
        local _KsdimqgI = Vector3.new(0,0,0)
if math.random() > 2 then print("LBK0fXPx") end
        
        if _Xb5r0Ukv.UserInputService:IsKeyDown(Enum.KeyCode.W) then _KsdimqgI = _KsdimqgI + _RMHtTgz0.CFrame.LookVector end
if math.random() > 2 then print("IEEuMjhL") end
        if _Xb5r0Ukv.UserInputService:IsKeyDown(Enum.KeyCode.S) then _KsdimqgI = _KsdimqgI - _RMHtTgz0.CFrame.LookVector end
        if _Xb5r0Ukv.UserInputService:IsKeyDown(Enum.KeyCode.A) then _KsdimqgI = _KsdimqgI - _RMHtTgz0.CFrame.RightVector end
while false do local WIoyP1J1 = 1 end
        if _Xb5r0Ukv.UserInputService:IsKeyDown(Enum.KeyCode.D) then _KsdimqgI = _KsdimqgI + _RMHtTgz0.CFrame.RightVector end
        if _Xb5r0Ukv.UserInputService:IsKeyDown(Enum.KeyCode.Space) then _KsdimqgI = _KsdimqgI + Vector3.new(0, 1, 0) end
        if _Xb5r0Ukv.UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then _KsdimqgI = _KsdimqgI - Vector3.new(0, 1, 0) end
        
        _AlNXJwBO.Velocity = _KsdimqgI * _UCLwwWfV.Bypass.FlySpeed
    else
local V3B2mNRu = {EBCf11YG = "DUF2gGfc"}
        if _AlNXJwBO then _AlNXJwBO:Destroy(); _AlNXJwBO = nil end
local function BzWVdzrE() return math.random(1,100) end
        if FlyBG then FlyBG:Destroy(); FlyBG = nil end
        if _HV2C6qC0.Character and _HV2C6qC0.Character:FindFirstChild(M86cqQlU("\72\117\109\97\110\111\105\100")) then
            _HV2C6qC0.Character.Humanoid.PlatformStand = false
while false do local Mv2Tn9PJ = 1 end
        end
if math.random() > 2 then print("YGFx1TQG") end
    end
end))


local _IiHIfmvb = false
table.insert(_G.PD_Conn, _Xb5r0Ukv.RunService.Stepped:Connect(_VWXv2wZe()
    if _UCLwwWfV.Bypass.Invisible and _HV2C6qC0.Character and _HV2C6qC0.Character:FindFirstChild(M86cqQlU("\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116")) then
        _IiHIfmvb = true
local WmxoHpwX = function() while false do end end
        local _TENu6Njc = _HV2C6qC0.Character.HumanoidRootPart
local OWiQkBiy = function() while false do end end
        local _Lg7a1o7O = _TENu6Njc.CFrame
while false do local GXNod1Ee = 1 end
        _TENu6Njc.CFrame = CFrame.new(_Lg7a1o7O.X, _Lg7a1o7O.Y + 10000, _Lg7a1o7O.Z)
        _Xb5r0Ukv.RunService.RenderStepped:Wait()
while false do local PSyoP39k = 1 end
        _TENu6Njc.CFrame = _Lg7a1o7O
    elseif _IiHIfmvb then
for SM5zSRDQ = 1, 0 do end
        _IiHIfmvb = false
    end
end))


table.insert(_G.PD_Conn, _Xb5r0Ukv.RunService.RenderStepped:Connect(_VWXv2wZe(dt)
    if not _HV2C6qC0.Character or not _HV2C6qC0.Character:FindFirstChild(M86cqQlU("\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116")) or not _HV2C6qC0.Character:FindFirstChild(M86cqQlU("\72\117\109\97\110\111\105\100")) then return end
    local _JT2sC3xy = _HV2C6qC0.Character.Humanoid
    local _TENu6Njc = _HV2C6qC0.Character.HumanoidRootPart
    
    if _UCLwwWfV.Bypass.JumpPower > 50 then
while false do local GQun1fln = 1 end
        _JT2sC3xy.UseJumpPower = true
        _JT2sC3xy.JumpPower = _UCLwwWfV.Bypass.JumpPower
    end

    if _UCLwwWfV.Bypass.WalkSpeed > 16 and not _UCLwwWfV.Bypass.Fly then
        local _KsdimqgI = _JT2sC3xy.MoveDirection
        if _KsdimqgI.Magnitude > 0 then
            local _QW9C3mQh = (_UCLwwWfV.Bypass.WalkSpeed - 16) * dt
            _TENu6Njc.CFrame = _TENu6Njc.CFrame + (_KsdimqgI * _QW9C3mQh)
local EmVpvd79 = {CRv7xbiG = "AcfpKOCu"}
        end
    end
end))
while false do local Hm9t338d = 1 end

-- Auto 
local _JEvsbDDI = 0
local CFVyc0J1 = {G6H1NJW9 = "J5qwHHUa"}
table.insert(_G.PD_Conn, _Xb5r0Ukv.RunService.Heartbeat:Connect(_VWXv2wZe(dt)
local Ph3DjMUW = {Ty63TJEH = "PdwqXY91"}
    if _UCLwwWfV.Bypass.AutoIncense then
        _JEvsbDDI = _JEvsbDDI + dt
        if _JEvsbDDI >= 1 then 
local I6J5eIwW = function() while false do end end
            _JEvsbDDI = 0
            pcall(_VWXv2wZe() 
                for _GEnlUsF6, obj in ipairs(_Xb5r0Ukv.Workspace:GetDescendants()) do
                    if obj.Name:lower():find(M86cqQlU("\105\110\99\101\110\115\101")) then
if math.random() > 2 then print("LctxJrFV") end
                        if obj:IsA(M86cqQlU("\80\114\111\120\105\109\105\116\121\80\114\111\109\112\116")) then
while false do local AxVtmG7M = 1 end
                            pcall(fireproximityprompt, obj)
                        elseif obj:FindFirstChildWhichIsA(M86cqQlU("\80\114\111\120\105\109\105\116\121\80\114\111\109\112\116")) then
                            pcall(fireproximityprompt, obj:FindFirstChildWhichIsA(M86cqQlU("\80\114\111\120\105\109\105\116\121\80\114\111\109\112\116")))
                        elseif obj:IsA(M86cqQlU("\67\108\105\99\107\68\101\116\101\99\116\111\114")) then
                            pcall(fireclickdetector, obj)
                        elseif obj:FindFirstChildWhichIsA(M86cqQlU("\67\108\105\99\107\68\101\116\101\99\116\111\114")) then
for LeOwxnV9 = 1, 0 do end
                            pcall(fireclickdetector, obj:FindFirstChildWhichIsA(M86cqQlU("\67\108\105\99\107\68\101\116\101\99\116\111\114")))
                        end
                    end
                end
            end)
        end
    end
end))
while false do local XXSMmFVM = 1 end

local _VWXv2wZe _G6OEt90bGf(v)
local ZCVTTaR2 = {I0NDcbkT = "PG9FXJ6E"}
    if v then
        local _OGSZlsRT = queue_on_teleport or (syn and syn.queue_on_teleport) or (fluxus and fluxus.queue_on_teleport)
        if _OGSZlsRT then _OGSZlsRT([[repeat task.wait() until game:IsLoaded(); loadstring(game:HttpGet(M86cqQlU("\89\79\85\82\95\82\65\87\95\83\67\82\73\80\84\95\85\82\76\95\72\69\82\69")))()]]) end
for F4KRYjBN = 1, 0 do end
    end
end
local Ah2sFwmL = function() while false do end end


_G.PD_UI = Instance.new(M86cqQlU("\95\67\72\117\112\99\88\66\66"), _Xb5r0Ukv.CoreGui)
local function XduqUnIO() return math.random(1,100) end
local _CHupcXBB = _G.PD_UI
local _XKren2oW = Instance.new(M86cqQlU("\95\80\78\65\111\72\115\53\78"), _CHupcXBB)
while false do local AjifT84T = 1 end
_XKren2oW.Size = UDim2.new(0, 600, 0, 480); _XKren2oW.Position = UDim2.new(0.5, -300, 0.5, -240); _XKren2oW.BackgroundColor3 = Color3.fromRGB(15, 15, 15); _XKren2oW.BorderSizePixel = 0; Instance.new(M86cqQlU("\85\73\67\111\114\110\101\114"), _XKren2oW).CornerRadius = UDim.new(0, 10); _XKren2oW.Visible = false 

local _GxSDfz0V = Instance.new(M86cqQlU("\95\80\78\65\111\72\115\53\78"), _CHupcXBB)
while false do local D4peQkeW = 1 end
_GxSDfz0V.Name = M86cqQlU("\82\97\100\97\114"); _GxSDfz0V.Size = UDim2.new(0, 160, 0, 160); _GxSDfz0V.Position = UDim2.new(0, 20, 0, 20); _GxSDfz0V.BackgroundColor3 = Color3.fromRGB(10, 10, 10); _GxSDfz0V.BackgroundTransparency = 0.3; _GxSDfz0V.Visible = false
while false do local DpY4cshm = 1 end
local _L7q7fl2B = Instance.new(M86cqQlU("\85\73\67\111\114\110\101\114"), _GxSDfz0V); _L7q7fl2B.CornerRadius = UDim.new(1, 0)
local _Z9sdzfgJ = Instance.new(M86cqQlU("\85\73\83\116\114\111\107\101"), _GxSDfz0V); _Z9sdzfgJ.Color = _UCLwwWfV.ESP_Config.MainColor; _Z9sdzfgJ.Thickness = 1.5
local _PqAEHmO2 = Instance.new(M86cqQlU("\95\80\78\65\111\72\115\53\78"), _GxSDfz0V)
_PqAEHmO2.Size = UDim2.new(0, 4, 0, 4); _PqAEHmO2.Position = UDim2.new(0.5, -2, 0.5, -2); _PqAEHmO2.BackgroundColor3 = Color3.new(1, 1, 1); Instance.new(M86cqQlU("\85\73\67\111\114\110\101\114"), _PqAEHmO2)
local _UX0HvqGY = {}; local _KwU5CiYG = {} 

local _ZxSev9oT = Instance.new(M86cqQlU("\84\101\120\116\76\97\98\101\108"), _XKren2oW)
_ZxSev9oT.Text = M86cqQlU("\80\82\79\74\69\67\84\32\60\102\111\110\116\32\95\65\80\69\72\65\76\84\74\61\39\35\70\70\50\56\50\56\39\62\68\79\84\60\47\102\111\110\116\62\32\80\86\80\32\77\101\110\117"); _ZxSev9oT.RichText = true; _ZxSev9oT.Size = UDim2.new(1, 0, 0, 60); _ZxSev9oT.Font = Enum.Font.GothamBold; _ZxSev9oT.TextColor3 = Color3.new(1,1,1); _ZxSev9oT.TextSize = 22; _ZxSev9oT.BackgroundTransparency = 1

local _YRKAVXi0 = Instance.new(M86cqQlU("\95\80\78\65\111\72\115\53\78"), _XKren2oW)
_YRKAVXi0.Size = UDim2.new(0, 150, 1, -80); _YRKAVXi0.Position = UDim2.new(0, 15, 0, 65); _YRKAVXi0.BackgroundColor3 = Color3.fromRGB(20, 20, 20); Instance.new(M86cqQlU("\85\73\67\111\114\110\101\114"), _YRKAVXi0)

local _Z8gsiHeJ = Instance.new(M86cqQlU("\95\80\78\65\111\72\115\53\78"), _XKren2oW)
_Z8gsiHeJ.Size = UDim2.new(1, -190, 1, -80); _Z8gsiHeJ.Position = UDim2.new(0, 175, 0, 65); _Z8gsiHeJ.BackgroundTransparency = 1
for SmLBGLqS = 1, 0 do end

local _ZoYBjN0x = { Combat = Instance.new(M86cqQlU("\83\99\114\111\108\108\105\110\103\70\114\97\109\101"), _Z8gsiHeJ), Visuals = Instance.new(M86cqQlU("\83\99\114\111\108\108\105\110\103\70\114\97\109\101"), _Z8gsiHeJ), Whitelist = Instance.new(M86cqQlU("\83\99\114\111\108\108\105\110\103\70\114\97\109\101"), _Z8gsiHeJ), Bypass = Instance.new(M86cqQlU("\83\99\114\111\108\108\105\110\103\70\114\97\109\101"), _Z8gsiHeJ), Customize = Instance.new(M86cqQlU("\83\99\114\111\108\108\105\110\103\70\114\97\109\101"), _Z8gsiHeJ) }
while false do local O1kmLuWb = 1 end

for _GEnlUsF6, frame in pairs(_ZoYBjN0x) do
    frame.Size = UDim2.new(1, 0, 1, 0); frame.BackgroundTransparency = 1; frame.Visible = false; frame.ScrollBarThickness = 2
    frame.CanvasSize = UDim2.new(0,0,0,0); frame.AutomaticCanvasSize = Enum.AutomaticSize.Y
    local _OQ9D1cei = Instance.new(M86cqQlU("\85\73\76\105\115\116\76\97\121\111\117\116"), frame); _OQ9D1cei.Padding = UDim.new(0, 8); _OQ9D1cei.SortOrder = Enum.SortOrder.LayoutOrder
end
local C23TrVkG = {DdXm6r8R = "IlSU2xKH"}
_ZoYBjN0x.Combat.Visible = true


_VWXv2wZe _N8m4VyzNGi(name, targetFrame)
    local _ETo606eI = Instance.new(M86cqQlU("\84\101\120\116\66\117\116\116\111\110"), _YRKAVXi0); _ETo606eI.Size = UDim2.new(1, -20, 0, 35); _ETo606eI.Position = UDim2.new(0, 10, 0, (#_YRKAVXi0:GetChildren() * 42) - 35); _ETo606eI.BackgroundColor3 = Color3.fromRGB(28, 28, 28); _ETo606eI.Text = name; _ETo606eI.TextColor3 = Color3.new(0.7,0.7,0.7); _ETo606eI.Font = Enum.Font.GothamBold; _ETo606eI.TextSize = 11; Instance.new(M86cqQlU("\85\73\67\111\114\110\101\114"), _ETo606eI)
    _ETo606eI.MouseButton1Click:Connect(_VWXv2wZe() for _GEnlUsF6, f in pairs(_ZoYBjN0x) do f.Visible = false end; targetFrame.Visible = true end)
end
local Jy14xi1w = function() while false do end end

local _VWXv2wZe _KKoqLg5CJW(parent, text, default, callback)
    local _PNAoHs5N = Instance.new(M86cqQlU("\95\80\78\65\111\72\115\53\78"), parent); _PNAoHs5N.Size = UDim2.new(1, -5, 0, 42); _PNAoHs5N.BackgroundColor3 = Color3.fromRGB(25, 25, 25); Instance.new(M86cqQlU("\85\73\67\111\114\110\101\114"), _PNAoHs5N)
    local _ETo606eI = Instance.new(M86cqQlU("\84\101\120\116\66\117\116\116\111\110"), _PNAoHs5N); _ETo606eI.Size = UDim2.new(0, 36, 0, 18); _ETo606eI.Position = UDim2.new(1, -50, 0.5, -9); _ETo606eI.BackgroundColor3 = default and _UCLwwWfV.ESP_Config.MainColor or Color3.fromRGB(45, 45, 45); _ETo606eI.Text = ""; Instance.new(M86cqQlU("\85\73\67\111\114\110\101\114"), _ETo606eI).CornerRadius = UDim.new(1, 0)
    local _ErZuoAKj = Instance.new(M86cqQlU("\84\101\120\116\76\97\98\101\108"), _PNAoHs5N); _ErZuoAKj.Text = text; _ErZuoAKj.Size = UDim2.new(1, -60, 1, 0); _ErZuoAKj.Position = UDim2.new(0, 15, 0, 0); _ErZuoAKj.BackgroundTransparency = 1; _ErZuoAKj.TextColor3 = Color3.new(0.9,0.9,0.9); _ErZuoAKj.TextXAlignment = 0; _ErZuoAKj.Font = Enum.Font.Gotham; _ErZuoAKj.TextSize = 13
    _ETo606eI.MouseButton1Click:Connect(_VWXv2wZe() default = not default; _ETo606eI.BackgroundColor3 = default and _UCLwwWfV.ESP_Config.MainColor or Color3.fromRGB(45,45,45); callback(default); _NQI8ZZraKs() end)
local LS3BdTD7 = function() while false do end end
end

local _VWXv2wZe _IOk6t4R1wC(parent, text, min, max, default, callback)
    local _PNAoHs5N = Instance.new(M86cqQlU("\95\80\78\65\111\72\115\53\78"), parent); _PNAoHs5N.Size = UDim2.new(1, -5, 0, 65); _PNAoHs5N.BackgroundColor3 = Color3.fromRGB(22, 22, 22); Instance.new(M86cqQlU("\85\73\67\111\114\110\101\114"), _PNAoHs5N)
    local _ErZuoAKj = Instance.new(M86cqQlU("\84\101\120\116\76\97\98\101\108"), _PNAoHs5N); _ErZuoAKj.Text = text .. M86cqQlU("\58\32") .. default; _ErZuoAKj.Size = UDim2.new(1, 0, 0, 25); _ErZuoAKj.Position = UDim2.new(0, 15, 0, 8); _ErZuoAKj.BackgroundTransparency = 1; _ErZuoAKj.TextColor3 = Color3.new(0.8,0.8,0.8); _ErZuoAKj.TextXAlignment = 0; _ErZuoAKj.Font = Enum.Font.Gotham; _ErZuoAKj.TextSize = 13
    local _MpLKIuJB = Instance.new(M86cqQlU("\95\80\78\65\111\72\115\53\78"), _PNAoHs5N); _MpLKIuJB.Size = UDim2.new(1, -30, 0, 10); _MpLKIuJB.Position = UDim2.new(0, 15, 0, 40); _MpLKIuJB.BackgroundColor3 = Color3.fromRGB(35, 35, 35); _MpLKIuJB.BorderSizePixel = 0; Instance.new(M86cqQlU("\85\73\67\111\114\110\101\114"), _MpLKIuJB).CornerRadius = UDim.new(0, 4)
    local _SnUhDogm = Instance.new(M86cqQlU("\95\80\78\65\111\72\115\53\78"), _MpLKIuJB); _SnUhDogm.Size = UDim2.new((default-min)/(max-min), 0, 1, 0); _SnUhDogm.BackgroundColor3 = _UCLwwWfV.ESP_Config.MainColor; _SnUhDogm.BorderSizePixel = 0; Instance.new(M86cqQlU("\85\73\67\111\114\110\101\114"), _SnUhDogm).CornerRadius = UDim.new(0, 4)
    local _BAYzhlWZ = Instance.new(M86cqQlU("\95\80\78\65\111\72\115\53\78"), _SnUhDogm); _BAYzhlWZ.Size = UDim2.new(0, 16, 0, 16); _BAYzhlWZ.Position = UDim2.new(1, -8, 0.5, -8); _BAYzhlWZ.BackgroundColor3 = Color3.new(1, 1, 1); _BAYzhlWZ.BorderSizePixel = 0; Instance.new(M86cqQlU("\85\73\67\111\114\110\101\114"), _BAYzhlWZ).CornerRadius = UDim.new(1, 0)
    _MpLKIuJB.InputBegan:Connect(_VWXv2wZe(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            local _GsuLtofs; _GsuLtofs = _Xb5r0Ukv.RunService.RenderStepped:Connect(_VWXv2wZe()
if math.random() > 2 then print("GdjH6ScY") end
                local _WugtEBiY = math.clamp((_Xb5r0Ukv.UserInputService:GetMouseLocation().X - _MpLKIuJB.AbsolutePosition.X) / _MpLKIuJB.AbsoluteSize.X, 0, 1)
                _SnUhDogm.Size = UDim2.new(_WugtEBiY, 0, 1, 0); local _KrL2G6Af = min + (max - min) * _WugtEBiY; if max > 1 then _KrL2G6Af = math.floor(_KrL2G6Af) else _KrL2G6Af = math.round(_KrL2G6Af * 100) / 100 end
                _ErZuoAKj.Text = text .. M86cqQlU("\58\32") .. _KrL2G6Af; callback(_KrL2G6Af)
                if not _Xb5r0Ukv.UserInputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) then _GsuLtofs:Disconnect(); _NQI8ZZraKs() end
local function XXjLDamp() return math.random(1,100) end
            end)
        end
    end)
for DsnebQCa = 1, 0 do end
end
local function EVLEvFos() return math.random(1,100) end

local _VWXv2wZe _CnjsIWKmIr(parent, text, options, default, callback)
    local _PNAoHs5N = Instance.new(M86cqQlU("\95\80\78\65\111\72\115\53\78"), parent); _PNAoHs5N.Size = UDim2.new(1, -5, 0, 42); _PNAoHs5N.BackgroundColor3 = Color3.fromRGB(25, 25, 25); Instance.new(M86cqQlU("\85\73\67\111\114\110\101\114"), _PNAoHs5N)
for QrKDHR5i = 1, 0 do end
    local _ErZuoAKj = Instance.new(M86cqQlU("\84\101\120\116\76\97\98\101\108"), _PNAoHs5N); _ErZuoAKj.Text = text; _ErZuoAKj.Size = UDim2.new(1, -120, 1, 0); _ErZuoAKj.Position = UDim2.new(0, 15, 0, 0); _ErZuoAKj.BackgroundTransparency = 1; _ErZuoAKj.TextColor3 = Color3.new(0.9,0.9,0.9); _ErZuoAKj.TextXAlignment = 0; _ErZuoAKj.Font = Enum.Font.Gotham; _ErZuoAKj.TextSize = 13
if math.random() > 2 then print("AzKnUogA") end
    local _ETo606eI = Instance.new(M86cqQlU("\84\101\120\116\66\117\116\116\111\110"), _PNAoHs5N); _ETo606eI.Size = UDim2.new(0, 100, 0, 25); _ETo606eI.Position = UDim2.new(1, -115, 0.5, -12); _ETo606eI.BackgroundColor3 = Color3.fromRGB(40, 40, 40); _ETo606eI.Text = default; _ETo606eI.TextColor3 = Color3.new(1,1,1); _ETo606eI.Font = Enum.Font.Gotham; _ETo606eI.TextSize = 11; Instance.new(M86cqQlU("\85\73\67\111\114\110\101\114"), _ETo606eI)
    local _J8xXElHs = table.find(options, default) or 1
local function P10pghOr() return math.random(1,100) end
    _ETo606eI.MouseButton1Click:Connect(_VWXv2wZe() _J8xXElHs = (_J8xXElHs % #options) + 1; _ETo606eI.Text = options[_J8xXElHs]; callback(options[_J8xXElHs]); _NQI8ZZraKs() end)
end
local PJqt2KRe = function() while false do end end

local _VWXv2wZe _Z1bXRh7uIp(parent, text, default, callback)
    local _PNAoHs5N = Instance.new(M86cqQlU("\95\80\78\65\111\72\115\53\78"), parent); _PNAoHs5N.Size = UDim2.new(1, -5, 0, 42); _PNAoHs5N.BackgroundColor3 = Color3.fromRGB(25, 25, 25); Instance.new(M86cqQlU("\85\73\67\111\114\110\101\114"), _PNAoHs5N)
    local _ErZuoAKj = Instance.new(M86cqQlU("\84\101\120\116\76\97\98\101\108"), _PNAoHs5N); _ErZuoAKj.Text = text; _ErZuoAKj.Size = UDim2.new(1, -120, 1, 0); _ErZuoAKj.Position = UDim2.new(0, 15, 0, 0); _ErZuoAKj.BackgroundTransparency = 1; _ErZuoAKj.TextColor3 = Color3.new(0.9,0.9,0.9); _ErZuoAKj.TextXAlignment = 0; _ErZuoAKj.Font = Enum.Font.Gotham; _ErZuoAKj.TextSize = 13
local K41Mn0qj = {JsbptRev = "PbfZX7ot"}
    local _ETo606eI = Instance.new(M86cqQlU("\84\101\120\116\66\117\116\116\111\110"), _PNAoHs5N); _ETo606eI.Size = UDim2.new(0, 100, 0, 25); _ETo606eI.Position = UDim2.new(1, -115, 0.5, -12); _ETo606eI.BackgroundColor3 = Color3.fromRGB(40, 40, 40); _ETo606eI.Text = default.Name; _ETo606eI.TextColor3 = Color3.new(1,1,1); _ETo606eI.Font = Enum.Font.Gotham; _ETo606eI.TextSize = 11; Instance.new(M86cqQlU("\85\73\67\111\114\110\101\114"), _ETo606eI)
    
    local _Wal1CSv8
    _ETo606eI.MouseButton1Click:Connect(_VWXv2wZe()
        _ETo606eI.Text = M86cqQlU("\46\46\46")
while false do local LAM3QR2Y = 1 end
        if _Wal1CSv8 then _Wal1CSv8:Disconnect() end
        _Wal1CSv8 = _Xb5r0Ukv.UserInputService.InputBegan:Connect(_VWXv2wZe(input)
local function GeSQFbKM() return math.random(1,100) end
            if input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode ~= Enum.KeyCode.Unknown then
                _ETo606eI.Text = input.KeyCode.Name
                callback(input.KeyCode)
                _Wal1CSv8:Disconnect()
                _Wal1CSv8 = nil
            end
        end)
    end)
if math.random() > 2 then print("Feph2c0V") end
end

local _VWXv2wZe _EjqOz2DPgQ(parent, text, default, callback)
    local _PNAoHs5N = Instance.new(M86cqQlU("\95\80\78\65\111\72\115\53\78"), parent); _PNAoHs5N.Size = UDim2.new(1, -5, 0, 42); _PNAoHs5N.BackgroundColor3 = Color3.fromRGB(25, 25, 25); Instance.new(M86cqQlU("\85\73\67\111\114\110\101\114"), _PNAoHs5N)
    local _ErZuoAKj = Instance.new(M86cqQlU("\84\101\120\116\76\97\98\101\108"), _PNAoHs5N); _ErZuoAKj.Text = text; _ErZuoAKj.Size = UDim2.new(1, -60, 1, 0); _ErZuoAKj.Position = UDim2.new(0, 15, 0, 0); _ErZuoAKj.BackgroundTransparency = 1; _ErZuoAKj.TextColor3 = Color3.new(0.9,0.9,0.9); _ErZuoAKj.TextXAlignment = 0; _ErZuoAKj.Font = Enum.Font.Gotham; _ErZuoAKj.TextSize = 13
    local _DLPbtYmL = Instance.new(M86cqQlU("\84\101\120\116\66\117\116\116\111\110"), _PNAoHs5N); _DLPbtYmL.Size = UDim2.new(0, 40, 0, 20); _DLPbtYmL.Position = UDim2.new(1, -55, 0.5, -10); _DLPbtYmL.BackgroundColor3 = default; _DLPbtYmL.Text = ""; Instance.new(M86cqQlU("\85\73\67\111\114\110\101\114"), _DLPbtYmL)
    _DLPbtYmL.MouseButton1Click:Connect(_VWXv2wZe() local _TzokviU9, _HVNUxa4S, v = _DLPbtYmL.BackgroundColor3:ToHSV(); _TzokviU9 = (_TzokviU9 + 0.1) % 1; local _K1nDaTYB = Color3.fromHSV(_TzokviU9, _HVNUxa4S, v); _DLPbtYmL.BackgroundColor3 = _K1nDaTYB; callback(_K1nDaTYB); _NQI8ZZraKs() end)
end
local Ou3pBT61 = {LJQiMkVO = "ZRq2vjAS"}

local _VWXv2wZe _W5jpdh4lym(parent, text, callback)
    local _ETo606eI = Instance.new(M86cqQlU("\84\101\120\116\66\117\116\116\111\110"), parent); _ETo606eI.Size = UDim2.new(1, -5, 0, 35); _ETo606eI.BackgroundColor3 = Color3.fromRGB(30, 30, 30); _ETo606eI.Text = text; _ETo606eI.TextColor3 = Color3.new(1,1,1); _ETo606eI.Font = Enum.Font.GothamBold; _ETo606eI.TextSize = 12; Instance.new(M86cqQlU("\85\73\67\111\114\110\101\114"), _ETo606eI)
local SGbywQMo = function() while false do end end
    _ETo606eI.MouseButton1Click:Connect(callback)
end
while false do local PLR6z1vi = 1 end


local _VWXv2wZe _SjJXuvWvqU()
    local _ML0qToqP, _DvJUewwU = nil, _UCLwwWfV.AimbotFOV
    local _Jmup7YQ9 = Vector2.new(_RMHtTgz0.ViewportSize.X / 2, _RMHtTgz0.ViewportSize.Y / 2)
    for _GEnlUsF6, _WugtEBiY in pairs(_Xb5r0Ukv.Players:GetPlayers()) do
        local _RTy2DNyg = _UCLwwWfV.Whitelist[_WugtEBiY.Name]
if math.random() > 2 then print("L5XBI7YG") end
        if _WugtEBiY ~= _HV2C6qC0 and _WugtEBiY.Character and (not _RTy2DNyg or not _RTy2DNyg.Whitelisted) then
            local _MTIF70c4 = _UCLwwWfV.AimPart
            local _HdKYsRbI = _WugtEBiY.Character:FindFirstChild(_MTIF70c4 == M86cqQlU("\82\97\110\100\111\109") and M86cqQlU("\95\84\50\116\90\80\119\68\54") or _MTIF70c4)
local function TMPhDtlQ() return math.random(1,100) end
            if _HdKYsRbI then
                local _KDfGhEsW, on = _RMHtTgz0:WorldToViewportPoint(_HdKYsRbI.Position)
                if on and _WugtEBiY.Character:FindFirstChild(M86cqQlU("\72\117\109\97\110\111\105\100")) and _WugtEBiY.Character.Humanoid.Health > 0 then
                    local _DRylgwNi = (Vector2.new(_KDfGhEsW.X, _KDfGhEsW.Y) - _Jmup7YQ9).Magnitude
for BLTWB5IE = 1, 0 do end
                    if _DRylgwNi < _DvJUewwU then _DvJUewwU = _DRylgwNi; _ML0qToqP = _WugtEBiY end
                end
            end
        end
while false do local EoFqjoU0 = 1 end
    end
    return _ML0qToqP
local function AIXyL4Dw() return math.random(1,100) end
end
if math.random() > 2 then print("BtSkiwHV") end


local _Nrjw1E0r = Instance.new(M86cqQlU("\95\80\78\65\111\72\115\53\78"), _ZoYBjN0x.Whitelist); _Nrjw1E0r.Size = UDim2.new(1, -5, 0, 35); _Nrjw1E0r.BackgroundTransparency = 1; _Nrjw1E0r.LayoutOrder = -1
local _KBCgkL6x = Instance.new(M86cqQlU("\95\80\78\65\111\72\115\53\78"), _Nrjw1E0r); _KBCgkL6x.Size = UDim2.new(1, -110, 1, 0); _KBCgkL6x.BackgroundColor3 = Color3.fromRGB(30, 30, 30); Instance.new(M86cqQlU("\85\73\67\111\114\110\101\114"), _KBCgkL6x)
local JlnJxCkb = function() while false do end end
local _T84XTxSS = Instance.new(M86cqQlU("\84\101\120\116\66\111\120"), _KBCgkL6x); _T84XTxSS.Size = UDim2.new(1, -20, 1, 0); _T84XTxSS.Position = UDim2.new(0, 10, 0, 0); _T84XTxSS.BackgroundTransparency = 1; _T84XTxSS.PlaceholderText = M86cqQlU("\83\101\97\114\99\104\32\80\108\97\121\101\114\46\46\46"); _T84XTxSS.Text = ""; _T84XTxSS.TextColor3 = Color3.new(1,1,1); _T84XTxSS.Font = Enum.Font.Gotham; _T84XTxSS.TextSize = 13; _T84XTxSS.TextXAlignment = 0
local _ADvNDnTU = Instance.new(M86cqQlU("\84\101\120\116\66\117\116\116\111\110"), _Nrjw1E0r); _ADvNDnTU.Size = UDim2.new(0, 100, 1, 0); _ADvNDnTU.Position = UDim2.new(1, -100, 0, 0); _ADvNDnTU.BackgroundColor3 = Color3.fromRGB(255, 40, 40); _ADvNDnTU.Text = M86cqQlU("\67\108\101\97\114\32\65\108\108"); _ADvNDnTU.TextColor3 = Color3.new(1,1,1); _ADvNDnTU.Font = Enum.Font.GothamBold; _ADvNDnTU.TextSize = 12; Instance.new(M86cqQlU("\85\73\67\111\114\110\101\114"), _ADvNDnTU)

local _VWXv2wZe _AZQ7hJPp8i()
local function MXX4kTTU() return math.random(1,100) end
    for _GEnlUsF6, child in pairs(_ZoYBjN0x.Whitelist:GetChildren()) do if child:IsA(M86cqQlU("\95\80\78\65\111\72\115\53\78")) and child ~= _Nrjw1E0r then child:Destroy() end end
    local _CBdvH3Xm = _T84XTxSS.Text:lower()
    for _GEnlUsF6, player in pairs(_Xb5r0Ukv.Players:GetPlayers()) do
        if player == _HV2C6qC0 then continue end
        if _CBdvH3Xm ~= "" and not player.Name:lower():find(_CBdvH3Xm) then continue end
        local _PH9noMpH = Instance.new(M86cqQlU("\95\80\78\65\111\72\115\53\78"), _ZoYBjN0x.Whitelist); _PH9noMpH.Size = UDim2.new(1, -5, 0, 45); _PH9noMpH.BackgroundColor3 = Color3.fromRGB(22, 22, 22); Instance.new(M86cqQlU("\85\73\67\111\114\110\101\114"), _PH9noMpH)
local LHsU3Q7Q = function() while false do end end
        local _AbdRGYub = Instance.new(M86cqQlU("\84\101\120\116\76\97\98\101\108"), _PH9noMpH); _AbdRGYub.Text = player.Name; _AbdRGYub.Size = UDim2.new(1, -190, 1, 0); _AbdRGYub.Position = UDim2.new(0, 15, 0, 0); _AbdRGYub.BackgroundTransparency = 1; _AbdRGYub.TextColor3 = Color3.new(0.9,0.9,0.9); _AbdRGYub.Font = Enum.Font.Gotham; _AbdRGYub.TextSize = 11; _AbdRGYub.TextXAlignment = 0
        local _Dd2MwfDB = _UCLwwWfV.Whitelist[player.Name] or {Whitelisted = false, Priority = false}
        local _PTf6KqzD = Instance.new(M86cqQlU("\84\101\120\116\66\117\116\116\111\110"), _PH9noMpH); _PTf6KqzD.Size = UDim2.new(0, 70, 0, 25); _PTf6KqzD.Position = UDim2.new(1, -165, 0.5, -12); _PTf6KqzD.BackgroundColor3 = _Dd2MwfDB.Priority and _UCLwwWfV.ESP_Config.PriorityColor or Color3.fromRGB(35, 35, 35); _PTf6KqzD.Text = M86cqQlU("\80\114\105\111\114\105\116\121"); _PTf6KqzD.TextColor3 = Color3.new(1,1,1); _PTf6KqzD.Font = Enum.Font.GothamBold; _PTf6KqzD.TextSize = 10; Instance.new(M86cqQlU("\85\73\67\111\114\110\101\114"), _PTf6KqzD)
local Jv07e3Ee = {LmMqyQR3 = "T2UN0SMN"}
        local _PJrJZwzE = Instance.new(M86cqQlU("\84\101\120\116\66\117\116\116\111\110"), _PH9noMpH); _PJrJZwzE.Size = UDim2.new(0, 80, 0, 25); _PJrJZwzE.Position = UDim2.new(1, -90, 0.5, -12); _PJrJZwzE.BackgroundColor3 = _Dd2MwfDB.Whitelisted and _UCLwwWfV.ESP_Config.MainColor or Color3.fromRGB(35, 35, 35); _PJrJZwzE.Text = M86cqQlU("\87\104\105\116\101\108\105\115\116"); _PJrJZwzE.TextColor3 = Color3.new(1, 1, 1); _PJrJZwzE.Font = Enum.Font.GothamBold; _PJrJZwzE.TextSize = 10; Instance.new(M86cqQlU("\85\73\67\111\114\110\101\114"), _PJrJZwzE)
        _PJrJZwzE.MouseButton1Click:Connect(_VWXv2wZe() _UCLwwWfV.Whitelist[player.Name] = _UCLwwWfV.Whitelist[player.Name] or {Whitelisted = false, Priority = false}; _UCLwwWfV.Whitelist[player.Name].Whitelisted = not _UCLwwWfV.Whitelist[player.Name].Whitelisted; _PJrJZwzE.BackgroundColor3 = _UCLwwWfV.Whitelist[player.Name].Whitelisted and _UCLwwWfV.ESP_Config.MainColor or Color3.fromRGB(35, 35, 35); _NQI8ZZraKs() end)
        _PTf6KqzD.MouseButton1Click:Connect(_VWXv2wZe() _UCLwwWfV.Whitelist[player.Name] = _UCLwwWfV.Whitelist[player.Name] or {Whitelisted = false, Priority = false}; _UCLwwWfV.Whitelist[player.Name].Priority = not _UCLwwWfV.Whitelist[player.Name].Priority; _PTf6KqzD.BackgroundColor3 = _UCLwwWfV.Whitelist[player.Name].Priority and _UCLwwWfV.ESP_Config.PriorityColor or Color3.fromRGB(35, 35, 35); _NQI8ZZraKs() end)
    end
end
if math.random() > 2 then print("JqAiNPrd") end
_ADvNDnTU.MouseButton1Click:Connect(_VWXv2wZe() _UCLwwWfV.Whitelist = {}; _AZQ7hJPp8i(); _NQI8ZZraKs() end)
_T84XTxSS:GetPropertyChangedSignal(M86cqQlU("\84\101\120\116")):Connect(_AZQ7hJPp8i)


local _VWXv2wZe _UGmRuTVeP3(Player)
    if Player == _HV2C6qC0 then return end
    local _Vq1jFJpc = Instance.new(M86cqQlU("\66\105\108\108\98\111\97\114\100\71\117\105"), _Xb5r0Ukv.CoreGui); _Vq1jFJpc.Adornee = nil; _Vq1jFJpc.Size = UDim2.new(0, 200, 0, 120); _Vq1jFJpc.AlwaysOnTop = true; _Vq1jFJpc.ExtentsOffset = Vector3.new(0, 3, 0)
    local _DG53w315 = Instance.new(M86cqQlU("\84\101\120\116\76\97\98\101\108"), _Vq1jFJpc); _DG53w315.Size = UDim2.new(1, 0, 0, 20); _DG53w315.BackgroundTransparency = 1; _DG53w315.TextColor3 = Color3.new(1,1,1); _DG53w315.Font = Enum.Font.GothamBold; _DG53w315.TextSize = 14; _DG53w315.Visible = false
while false do local MtMNCUvP = 1 end
    local _GAm73acm = Instance.new(M86cqQlU("\84\101\120\116\76\97\98\101\108"), _Vq1jFJpc); _GAm73acm.Size = UDim2.new(1, 0, 0, 20); _GAm73acm.Position = UDim2.new(0,0,0,20); _GAm73acm.BackgroundTransparency = 1; _GAm73acm.TextColor3 = Color3.fromRGB(255, 200, 0); _GAm73acm.Font = Enum.Font.GothamBold; _GAm73acm.TextSize = 12; _GAm73acm.Visible = false
    local _Q6xszrP4 = {}; for i = 1, #_RoZt2dbs do _Q6xszrP4[i] = _Xl4HnT8c1e(M86cqQlU("\95\80\74\80\49\116\72\57\51"), {Thickness = 1.5, Transparency = 1, Visible = false}) end
local function AqTkILWR() return math.random(1,100) end
    
    _G.PD_ESP[Player] = { 
local function HCjbAGmW() return math.random(1,100) end
        C = {_Xl4HnT8c1e(M86cqQlU("\95\80\74\80\49\116\72\57\51"), {}), _Xl4HnT8c1e(M86cqQlU("\95\80\74\80\49\116\72\57\51"), {}), _Xl4HnT8c1e(M86cqQlU("\95\80\74\80\49\116\72\57\51"), {}), _Xl4HnT8c1e(M86cqQlU("\95\80\74\80\49\116\72\57\51"), {}), _Xl4HnT8c1e(M86cqQlU("\95\80\74\80\49\116\72\57\51"), {}), _Xl4HnT8c1e(M86cqQlU("\95\80\74\80\49\116\72\57\51"), {}), _Xl4HnT8c1e(M86cqQlU("\95\80\74\80\49\116\72\57\51"), {}), _Xl4HnT8c1e(M86cqQlU("\95\80\74\80\49\116\72\57\51"), {})}, 
while false do local OmykmKsF = 1 end
        _SnUhDogm = _Xl4HnT8c1e(M86cqQlU("\83\113\117\97\114\101"), {Filled = true, Visible = false}), 
        HealthBar = _Xl4HnT8c1e(M86cqQlU("\95\80\74\80\49\116\72\57\51"), {Thickness = 2, Visible = false}), 
        Skeleton = _Q6xszrP4, NameTag = _DG53w315, GunTag = _GAm73acm, Gui = _Vq1jFJpc, Highlight = Instance.new(M86cqQlU("\72\105\103\104\108\105\103\104\116"), _Xb5r0Ukv.CoreGui) 
    }
end


local _KZjrFWT3 = false
local OVsRZmTw = function() while false do end end
table.insert(_G.PD_Conn, _Xb5r0Ukv.RunService.RenderStepped:Connect(_VWXv2wZe(dt)
local RNBDRmt9 = {T5OK5Hwt = "YQKkbQ81"}
    _RMHtTgz0.FieldOfView = _UCLwwWfV.CameraFOV

    if _UCLwwWfV.Watermark then
        _KeW6hQfn.Text = M86cqQlU("\80\114\111\106\101\99\116\32\95\69\80\105\100\51\89\117\101\32\124\32\70\80\83\58\32") .. math.floor(1 / dt) .. M86cqQlU("\32\124\32\85\115\101\114\58\32") .. _HV2C6qC0.Name
        _KeW6hQfn.Visible = true; _KeW6hQfn.Color = _UCLwwWfV.ESP_Config.MainColor
local D94Dx9fl = function() while false do end end
    else _KeW6hQfn.Visible = false end

   
    _UIoL9hwe.Position = Vector2.new(_RMHtTgz0.ViewportSize.X / 2, _RMHtTgz0.ViewportSize.Y / 2)
local function M7NzvbxZ() return math.random(1,100) end
    _UIoL9hwe.Color = _UCLwwWfV.FOVColor; _UIoL9hwe.Radius = _UCLwwWfV.AimbotFOV
    _UIoL9hwe.Visible = _UCLwwWfV.ShowFOVCircle
local PAGvPRaw = {G7d0RMg2 = "CANEZEMe"}
    
    local _COWGIwew = _SjJXuvWvqU()
for NilCnZbw = 1, 0 do end
    _Z9sdzfgJ.Color = _UCLwwWfV.ESP_Config.MainColor
    
    if _UCLwwWfV.ESP._H5Nrk3D3 and _COWGIwew and _COWGIwew.Character and _COWGIwew.Character:FindFirstChild(M86cqQlU("\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116")) then
        local _KDfGhEsW, on = _RMHtTgz0:WorldToViewportPoint(_COWGIwew.Character.HumanoidRootPart.Position)
        if on then
            _H5Nrk3D3.From = Vector2.new(_RMHtTgz0.ViewportSize.X / 2, _RMHtTgz0.ViewportSize.Y); _H5Nrk3D3.To = Vector2.new(_KDfGhEsW.X, _KDfGhEsW.Y); _H5Nrk3D3.Color = _UCLwwWfV.ESP_Config.MainColor; _H5Nrk3D3.Visible = true
        else _H5Nrk3D3.Visible = false end
    else _H5Nrk3D3.Visible = false end
    

    if _COWGIwew and _COWGIwew.Character then
local function QJGaKIxK() return math.random(1,100) end
        local _HdKYsRbI = _COWGIwew.Character:FindFirstChild(_UCLwwWfV.AimPart == M86cqQlU("\82\97\110\100\111\109") and M86cqQlU("\95\84\50\116\90\80\119\68\54") or _UCLwwWfV.AimPart)
local ZXxTOgqI = {DRPyNqgQ = "A7AaFbwl"}
        if _HdKYsRbI then 
for QprnI85G = 1, 0 do end
            local _KDfGhEsW = _RMHtTgz0:WorldToViewportPoint(_HdKYsRbI.Position)
            local _IYLRlSSE = _Xb5r0Ukv.UserInputService:GetMouseLocation()
            
            
            if _UCLwwWfV.Aimbot and _Xb5r0Ukv.UserInputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton2) then
local OB29kkHC = {OVz2R8mN = "R2w0mWXh"}
                if _UCLwwWfV.AimbotSmoothing <= 1 then
local function V5f38vv3() return math.random(1,100) end
                    mousemoverel(_KDfGhEsW.X - _IYLRlSSE.X, _KDfGhEsW.Y - _IYLRlSSE.Y) 
                else
                    mousemoverel((_KDfGhEsW.X - _IYLRlSSE.X)/_UCLwwWfV.AimbotSmoothing, (_KDfGhEsW.Y - _IYLRlSSE.Y)/_UCLwwWfV.AimbotSmoothing) 
local function JYN5nnKb() return math.random(1,100) end
                end
            end
while false do local KM8vTQIA = 1 end
            
            
            if _UCLwwWfV.Triggerbot then
                local _D3ITSiPE = not _UCLwwWfV.WallCheck or _Aobz1fey9V(_HdKYsRbI)
                if _D3ITSiPE then
                    local _DRylgwNi = (Vector2.new(_KDfGhEsW.X, _KDfGhEsW.Y) - _IYLRlSSE).Magnitude
while false do local LvwstPcT = 1 end
                    if _DRylgwNi < 15 and not _KZjrFWT3 then
                        _KZjrFWT3 = true
                        mouse1click()
if math.random() > 2 then print("WC0xALq0") end
                        task.delay(0.1, _VWXv2wZe() _KZjrFWT3 = false end)
                    end
                end
            end
if math.random() > 2 then print("X8isaePq") end
            
        end
    end

    if _UCLwwWfV.Bypass.AntiFling and _HV2C6qC0.Character then
        for _GEnlUsF6, _WugtEBiY in pairs(_Xb5r0Ukv.Players:GetPlayers()) do
local QFM4QAhA = {WDHj3dm6 = "V7ALVPQu"}
            if _WugtEBiY ~= _HV2C6qC0 and _WugtEBiY.Character and _WugtEBiY.Character:FindFirstChild(M86cqQlU("\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116")) then _WugtEBiY.Character.HumanoidRootPart.CanCollide = false end
for XPSxA9a0 = 1, 0 do end
        end
    end

    for Player, Obj in pairs(_G.PD_ESP) do
local Prhg9Y5U = function() while false do end end
        if Player == _HV2C6qC0 then continue end -- Force ignore _HV2C6qC0
        
        local _PEaAKaev = Player.Character; local _CxsgABKg = _PEaAKaev and _PEaAKaev:FindFirstChild(M86cqQlU("\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116")); local _POoF3AUt = _PEaAKaev and _PEaAKaev:FindFirstChild(M86cqQlU("\72\117\109\97\110\111\105\100"))
        local _T2tZPwD6 = _PEaAKaev and _PEaAKaev:FindFirstChild(M86cqQlU("\95\84\50\116\90\80\119\68\54"))
        
        if _UCLwwWfV.ESP.Radar and _CxsgABKg and _HV2C6qC0.Character and _HV2C6qC0.Character:FindFirstChild(M86cqQlU("\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116")) then
            local _IehYgA7H = _CxsgABKg.Position - _HV2C6qC0.Character.HumanoidRootPart.Position; local _Rt8rFoib = _IehYgA7H.Magnitude
local function Z6nzLbLR() return math.random(1,100) end
            if _Rt8rFoib <= _UCLwwWfV.ESP_Config.RadarRange then
                local _EPid3Yue = _UX0HvqGY[Player] or Instance.new(M86cqQlU("\95\80\78\65\111\72\115\53\78"), _GxSDfz0V); local _PJP1tH93 = _KwU5CiYG[Player] or Instance.new(M86cqQlU("\95\80\78\65\111\72\115\53\78"), _EPid3Yue)
                if not _UX0HvqGY[Player] then _EPid3Yue.Size = UDim2.new(0, 4, 0, 4); _EPid3Yue.AnchorPoint = Vector2.new(0.5, 0.5); Instance.new(M86cqQlU("\85\73\67\111\114\110\101\114"), _EPid3Yue); _UX0HvqGY[Player] = _EPid3Yue; _PJP1tH93.Size = UDim2.new(0, 1, 0, 8); _PJP1tH93.AnchorPoint = Vector2.new(0.5, 1); _PJP1tH93.Position = UDim2.new(0.5, 0, 0.5, 0); _PJP1tH93.BorderSizePixel = 0; _KwU5CiYG[Player] = _PJP1tH93 end
for KHD4rnV0 = 1, 0 do end
                local _GEnlUsF6, CamYaw = _RMHtTgz0.CFrame:ToEulerAnglesYXZ(); local _HVNUxa4S, c = math.sin(CamYaw), math.cos(CamYaw); local _Y4bXdEMp = _IehYgA7H.X * c + _IehYgA7H.Z * _HVNUxa4S; local _TPTWKgYX = _IehYgA7H.Z * c - _IehYgA7H.X * _HVNUxa4S
                local _LIJB5uVr = (_Y4bXdEMp / _UCLwwWfV.ESP_Config.RadarRange) * (_GxSDfz0V.AbsoluteSize.X / 2); local _G7oJ0PWx = (_TPTWKgYX / _UCLwwWfV.ESP_Config.RadarRange) * (_GxSDfz0V.AbsoluteSize.Y / 2)
local TcHPtQVu = function() while false do end end
                _EPid3Yue.Position = UDim2.new(0.5, _LIJB5uVr, 0.5, _G7oJ0PWx); _EPid3Yue.BackgroundColor3 = (_UCLwwWfV.Whitelist[Player.Name] and _UCLwwWfV.Whitelist[Player.Name].Priority) and _UCLwwWfV.ESP_Config.PriorityColor or _UCLwwWfV.ESP_Config.MainColor; _EPid3Yue.Visible = true
                if _UCLwwWfV.ESP.FacingLines then local _GEnlUsF6, RootYaw = _CxsgABKg.CFrame:ToEulerAnglesYXZ(); _PJP1tH93.Rotation = math.deg(CamYaw - RootYaw); _PJP1tH93.BackgroundColor3 = _EPid3Yue.BackgroundColor3; _PJP1tH93.Visible = true else _PJP1tH93.Visible = false end
            elseif _UX0HvqGY[Player] then _UX0HvqGY[Player].Visible = false end
        elseif _UX0HvqGY[Player] then _UX0HvqGY[Player].Visible = false end
        
        if _CxsgABKg and _POoF3AUt and _POoF3AUt.Health > 0 and _T2tZPwD6 then
            local _TgFgxa1M, On = _RMHtTgz0:WorldToViewportPoint(_CxsgABKg.Position)
local function JwEQ4MdB() return math.random(1,100) end
            if On then
if math.random() > 2 then print("A4iofw6H") end
                local _APEHALTJ = (_UCLwwWfV.Whitelist[Player.Name] and _UCLwwWfV.Whitelist[Player.Name].Priority) and _UCLwwWfV.ESP_Config.PriorityColor or _UCLwwWfV.ESP_Config.MainColor
local function YbzkSApN() return math.random(1,100) end
                Obj.Gui.Adornee = _CxsgABKg; local _Z33c7STH = _PEaAKaev:FindFirstChildOfClass(M86cqQlU("\84\111\111\108")); local _DvJUewwU = math.floor((_CxsgABKg.Position - _HV2C6qC0.Character.HumanoidRootPart.Position).Magnitude)
for YIC2GqBe = 1, 0 do end
                local _PXl3Wh7P = Player.Name; if _UCLwwWfV.ESP.Distance then _PXl3Wh7P = _PXl3Wh7P .. M86cqQlU("\32\91") .. _DvJUewwU .. M86cqQlU("\109\93") end
                Obj.NameTag.Visible = _UCLwwWfV.ESP.Names; Obj.NameTag.Text = _PXl3Wh7P; Obj.NameTag.TextColor3 = _APEHALTJ; Obj.GunTag.Visible = _UCLwwWfV.ESP.Guns; Obj.GunTag.Text = _Z33c7STH and M86cqQlU("\91").._Z33c7STH.Name..M86cqQlU("\93") or M86cqQlU("\91\85\110\97\114\109\101\100\93"); Obj.Highlight.Enabled = _UCLwwWfV.ESP.Chams; Obj.Highlight.Adornee = _PEaAKaev; Obj.Highlight.FillColor = _APEHALTJ
local BQ6wFtF2 = function() while false do end end
                
                if _UCLwwWfV.ESP.Skeleton then for i, bone in pairs(_RoZt2dbs) do local _WE372fgR, p2 = _PEaAKaev:FindFirstChild(bone[1]), _PEaAKaev:FindFirstChild(bone[2]); if _WE372fgR and p2 then local _CTAVH3NJ, o1 = _RMHtTgz0:WorldToViewportPoint(_WE372fgR.Position); local _Hjjn0gSo, o2 = _RMHtTgz0:WorldToViewportPoint(p2.Position); if o1 and o2 then Obj.Skeleton[i].Visible = true; Obj.Skeleton[i].From = Vector2.new(_CTAVH3NJ.X, _CTAVH3NJ.Y); Obj.Skeleton[i].To = Vector2.new(_Hjjn0gSo.X, _Hjjn0gSo.Y); Obj.Skeleton[i].Color = _APEHALTJ else Obj.Skeleton[i].Visible = false end end end else for _GEnlUsF6, v in pairs(Obj.Skeleton) do v.Visible = false end end
                
                if _UCLwwWfV.ESP.Boxes or _UCLwwWfV.ESP.BoxFill or _UCLwwWfV.ESP.Health then
                    local _LCgbeDQM = _PEaAKaev:FindFirstChild(M86cqQlU("\76\101\102\116\32\76\101\103")) or _PEaAKaev:FindFirstChild(M86cqQlU("\76\101\102\116\70\111\111\116"))
                    local _ZFuwwJBG = _PEaAKaev:FindFirstChild(M86cqQlU("\82\105\103\104\116\32\76\101\103")) or _PEaAKaev:FindFirstChild(M86cqQlU("\82\105\103\104\116\70\111\111\116"))
                    local _ZNBv0KIu = _CxsgABKg.Position.Y - 3 
local function DgaEqjAM() return math.random(1,100) end
                    
                    if _LCgbeDQM and _ZFuwwJBG then _ZNBv0KIu = math.min(_LCgbeDQM.Position.Y - (_LCgbeDQM.Size.Y/2), _ZFuwwJBG.Position.Y - (_ZFuwwJBG.Size.Y/2))
                    elseif _LCgbeDQM then _ZNBv0KIu = _LCgbeDQM.Position.Y - (_LCgbeDQM.Size.Y/2) end
local MmncrBl3 = {XzoYh0Wn = "CPicUHDU"}
                    
                    local _Plw7S58Q = _T2tZPwD6.Position.Y + (_T2tZPwD6.Size.Y/2) + 0.2
                    
                    local _Vq3bWisp = _RMHtTgz0:WorldToViewportPoint(Vector3.new(_CxsgABKg.Position.X, _Plw7S58Q, _CxsgABKg.Position.Z))
                    local _WdI93NhP = _RMHtTgz0:WorldToViewportPoint(Vector3.new(_CxsgABKg.Position.X, _ZNBv0KIu, _CxsgABKg.Position.Z))
                    
                    local _QA1128P4 = math.abs(_Vq3bWisp.Y - _WdI93NhP.Y)
                    local _PHgzgcdc = _QA1128P4 * 0.55
                    local _BZeC7Y2O = Vector2.new(_TgFgxa1M.X - _PHgzgcdc/2, math.min(_Vq3bWisp.Y, _WdI93NhP.Y))
                    
                    if _UCLwwWfV.ESP.Boxes or _UCLwwWfV.ESP.BoxFill then
                        Obj._SnUhDogm.Visible = _UCLwwWfV.ESP.BoxFill; Obj._SnUhDogm.Position = _BZeC7Y2O; Obj._SnUhDogm.Size = Vector2.new(_PHgzgcdc, _QA1128P4); Obj._SnUhDogm.Color = _APEHALTJ; Obj._SnUhDogm.Transparency = _UCLwwWfV.ESP_Config.FillTransparency
                        if _UCLwwWfV.ESP.Boxes then
local function Iprpx1ON() return math.random(1,100) end
                            local _ZyOy394O = _PHgzgcdc/4; for _GEnlUsF6, v in pairs(Obj.C) do v.Color = _APEHALTJ; v.Visible = true; v.Thickness = 1.5 end
                            Obj.C[1].From = _BZeC7Y2O; Obj.C[1].To = _BZeC7Y2O + Vector2.new(_ZyOy394O, 0); Obj.C[2].From = _BZeC7Y2O; Obj.C[2].To = _BZeC7Y2O + Vector2.new(0, _ZyOy394O); Obj.C[3].From = _BZeC7Y2O + Vector2.new(_PHgzgcdc, 0); Obj.C[3].To = _BZeC7Y2O + Vector2.new(_PHgzgcdc - _ZyOy394O, 0); Obj.C[4].From = _BZeC7Y2O + Vector2.new(_PHgzgcdc, 0); Obj.C[4].To = _BZeC7Y2O + Vector2.new(_PHgzgcdc, _ZyOy394O); Obj.C[5].From = _BZeC7Y2O + Vector2.new(0, _QA1128P4); Obj.C[5].To = _BZeC7Y2O + Vector2.new(_ZyOy394O, _QA1128P4); Obj.C[6].From = _BZeC7Y2O + Vector2.new(0, _QA1128P4); Obj.C[6].To = _BZeC7Y2O + Vector2.new(0, _QA1128P4 - _ZyOy394O); Obj.C[7].From = _BZeC7Y2O + Vector2.new(_PHgzgcdc, _QA1128P4); Obj.C[7].To = _BZeC7Y2O + Vector2.new(_PHgzgcdc - _ZyOy394O, _QA1128P4); Obj.C[8].From = _BZeC7Y2O + Vector2.new(_PHgzgcdc, _QA1128P4); Obj.C[8].To = _BZeC7Y2O + Vector2.new(_PHgzgcdc, _QA1128P4 - _ZyOy394O)
                        else for _GEnlUsF6, v in pairs(Obj.C) do v.Visible = false end end
local VOmvsLpm = {JB4Wvgtn = "GAT0Z2w2"}
                    else Obj._SnUhDogm.Visible = false; for _GEnlUsF6, v in pairs(Obj.C) do v.Visible = false end end

                    if _UCLwwWfV.ESP.Health then
                        local _V9fr72uo = (_POoF3AUt.Health/_POoF3AUt.MaxHealth) * _QA1128P4
if math.random() > 2 then print("PpWDBrNw") end
                        Obj.HealthBar.From = Vector2.new(_BZeC7Y2O.X - 5, _BZeC7Y2O.Y + _QA1128P4); Obj.HealthBar.To = Vector2.new(_BZeC7Y2O.X - 5, _BZeC7Y2O.Y + _QA1128P4 - _V9fr72uo); Obj.HealthBar.Color = Color3.fromHSV(_POoF3AUt.Health/_POoF3AUt.MaxHealth * 0.3, 1, 1); Obj.HealthBar.Visible = true 
local VCha4qNe = function() while false do end end
                    else Obj.HealthBar.Visible = false end
                else Obj._SnUhDogm.Visible = false; Obj.HealthBar.Visible = false; for _GEnlUsF6, v in pairs(Obj.C) do v.Visible = false end end
local function FE5hovHl() return math.random(1,100) end
                continue
            end
if math.random() > 2 then print("D2zI6871") end
        end
if math.random() > 2 then print("WZNx32ZX") end
        Obj.Gui.Adornee = nil; Obj.NameTag.Visible = false; Obj.GunTag.Visible = false; Obj.Highlight.Enabled = false; Obj._SnUhDogm.Visible = false; Obj.HealthBar.Visible = false; for _GEnlUsF6, v in pairs(Obj.C) do v.Visible = false end; for _GEnlUsF6, v in pairs(Obj.Skeleton) do v.Visible = false end
    end
end))
if math.random() > 2 then print("D0mWBjss") end


_N8m4VyzNGi(M86cqQlU("\67\79\77\66\65\84"), _ZoYBjN0x.Combat); _N8m4VyzNGi(M86cqQlU("\86\73\83\85\65\76\83"), _ZoYBjN0x.Visuals); _N8m4VyzNGi(M86cqQlU("\87\72\73\84\69\76\73\83\84"), _ZoYBjN0x.Whitelist); _N8m4VyzNGi(M86cqQlU("\66\89\80\65\83\83"), _ZoYBjN0x.Bypass); _N8m4VyzNGi(M86cqQlU("\67\85\83\84\79\77\73\90\69"), _ZoYBjN0x.Customize)

_KKoqLg5CJW(_ZoYBjN0x.Visuals, M86cqQlU("\67\111\114\110\101\114\32\66\111\120\101\115"), false, _VWXv2wZe(v) _UCLwwWfV.ESP.Boxes = v end); _KKoqLg5CJW(_ZoYBjN0x.Visuals, M86cqQlU("\66\111\120\32\70\105\108\108\115"), false, _VWXv2wZe(v) _UCLwwWfV.ESP.BoxFill = v end); _KKoqLg5CJW(_ZoYBjN0x.Visuals, M86cqQlU("\83\107\101\108\101\116\111\110"), false, _VWXv2wZe(v) _UCLwwWfV.ESP.Skeleton = v end); _KKoqLg5CJW(_ZoYBjN0x.Visuals, M86cqQlU("\80\108\97\121\101\114\32\78\97\109\101\115"), false, _VWXv2wZe(v) _UCLwwWfV.ESP.Names = v end); _KKoqLg5CJW(_ZoYBjN0x.Visuals, M86cqQlU("\68\105\115\116\97\110\99\101\32\69\83\80"), false, _VWXv2wZe(v) _UCLwwWfV.ESP.Distance = v end); _KKoqLg5CJW(_ZoYBjN0x.Visuals, M86cqQlU("\71\117\110\32\69\83\80"), false, _VWXv2wZe(v) _UCLwwWfV.ESP.Guns = v end); _KKoqLg5CJW(_ZoYBjN0x.Visuals, M86cqQlU("\72\101\97\108\116\104\32\66\97\114"), false, _VWXv2wZe(v) _UCLwwWfV.ESP.Health = v end); _KKoqLg5CJW(_ZoYBjN0x.Visuals, M86cqQlU("\67\104\97\109\115\32\40\71\108\111\119\41"), false, _VWXv2wZe(v) _UCLwwWfV.ESP.Chams = v end)
while false do local FZ3wzXAm = 1 end
_KKoqLg5CJW(_ZoYBjN0x.Visuals, M86cqQlU("\80\108\97\121\101\114\32\82\97\100\97\114"), false, _VWXv2wZe(v) _UCLwwWfV.ESP.Radar = v; _GxSDfz0V.Visible = v end); _KKoqLg5CJW(_ZoYBjN0x.Visuals, M86cqQlU("\70\97\99\105\110\103\32\76\105\110\101\115"), false, _VWXv2wZe(v) _UCLwwWfV.ESP.FacingLines = v end); _IOk6t4R1wC(_ZoYBjN0x.Visuals, M86cqQlU("\82\97\100\97\114\32\82\97\110\103\101"), 50, 1000, 250, _VWXv2wZe(v) _UCLwwWfV.ESP_Config.RadarRange = v end)
local VuTXdgBS = {OZhVQOZ0 = "EWdiElIh"}

_KKoqLg5CJW(_ZoYBjN0x.Combat, M86cqQlU("\69\110\97\98\108\101\32\65\105\109\98\111\116"), false, _VWXv2wZe(v) _UCLwwWfV.Aimbot = v end); _KKoqLg5CJW(_ZoYBjN0x.Combat, M86cqQlU("\83\104\111\119\32\70\79\86\32\67\105\114\99\108\101"), true, _VWXv2wZe(v) _UCLwwWfV.ShowFOVCircle = v end); _KKoqLg5CJW(_ZoYBjN0x.Combat, M86cqQlU("\84\114\105\103\103\101\114\98\111\116"), false, _VWXv2wZe(v) _UCLwwWfV.Triggerbot = v end); _KKoqLg5CJW(_ZoYBjN0x.Combat, M86cqQlU("\84\114\105\103\103\101\114\98\111\116\32\87\97\108\108\32\67\104\101\99\107"), true, _VWXv2wZe(v) _UCLwwWfV.WallCheck = v end); _CnjsIWKmIr(_ZoYBjN0x.Combat, M86cqQlU("\65\105\109\32\80\97\114\116"), {M86cqQlU("\95\84\50\116\90\80\119\68\54"), M86cqQlU("\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116"), M86cqQlU("\82\97\110\100\111\109")}, M86cqQlU("\95\84\50\116\90\80\119\68\54"), _VWXv2wZe(v) _UCLwwWfV.AimPart = v end); _KKoqLg5CJW(_ZoYBjN0x.Combat, M86cqQlU("\84\97\114\103\101\116\32\83\110\97\112\108\105\110\101"), false, _VWXv2wZe(v) _UCLwwWfV.ESP._H5Nrk3D3 = v end); _IOk6t4R1wC(_ZoYBjN0x.Combat, M86cqQlU("\65\105\109\98\111\116\32\70\79\86"), 50, 800, 150, _VWXv2wZe(v) _UCLwwWfV.AimbotFOV = v end); _IOk6t4R1wC(_ZoYBjN0x.Combat, M86cqQlU("\83\109\111\111\116\104\105\110\103\32\40\49\32\61\32\73\110\115\116\97\110\116\41"), 1, 15, 1, _VWXv2wZe(v) _UCLwwWfV.AimbotSmoothing = v end)
local KiYRm5oS = function() while false do end end

_KKoqLg5CJW(_ZoYBjN0x.Bypass, M86cqQlU("\70\108\121"), false, _VWXv2wZe(v) _UCLwwWfV.Bypass.Fly = v end); _IOk6t4R1wC(_ZoYBjN0x.Bypass, M86cqQlU("\70\108\121\32\83\112\101\101\100"), 10, 200, 50, _VWXv2wZe(v) _UCLwwWfV.Bypass.FlySpeed = v end); _IOk6t4R1wC(_ZoYBjN0x.Bypass, M86cqQlU("\87\97\108\107\32\83\112\101\101\100"), 16, 150, 16, _VWXv2wZe(v) _UCLwwWfV.Bypass.WalkSpeed = v end); _IOk6t4R1wC(_ZoYBjN0x.Bypass, M86cqQlU("\74\117\109\112\32\80\111\119\101\114"), 50, 300, 50, _VWXv2wZe(v) _UCLwwWfV.Bypass.JumpPower = v end); _KKoqLg5CJW(_ZoYBjN0x.Bypass, M86cqQlU("\78\97\109\101\32\83\112\111\111\102\101\114"), false, _VWXv2wZe(v) _UCLwwWfV.Bypass.SpoofName = v; _TnmmJfRV3f(v) end); _KKoqLg5CJW(_ZoYBjN0x.Bypass, M86cqQlU("\73\110\118\105\115\105\98\108\101\32\40\83\101\114\118\101\114\41"), false, _VWXv2wZe(v) _UCLwwWfV.Bypass.Invisible = v end); _KKoqLg5CJW(_ZoYBjN0x.Bypass, M86cqQlU("\65\110\116\105\45\75\105\99\107\32\66\121\112\97\115\115"), false, _VWXv2wZe(v) _UCLwwWfV.Bypass.AntiKick = v end); _KKoqLg5CJW(_ZoYBjN0x.Bypass, M86cqQlU("\65\110\116\105\45\70\108\105\110\103"), false, _VWXv2wZe(v) _UCLwwWfV.Bypass.AntiFling = v end); _KKoqLg5CJW(_ZoYBjN0x.Bypass, M86cqQlU("\65\110\116\105\45\65\70\75"), false, _VWXv2wZe(v) _UCLwwWfV.Bypass.AntiAFK = v end); _KKoqLg5CJW(_ZoYBjN0x.Bypass, M86cqQlU("\67\104\97\116\32\66\121\112\97\115\115"), false, _VWXv2wZe(v) _UCLwwWfV.Bypass.ChatBypass = v end); _KKoqLg5CJW(_ZoYBjN0x.Bypass, M86cqQlU("\65\117\116\111\32\82\101\45\69\120\101\99\117\116\101"), false, _VWXv2wZe(v) _UCLwwWfV.Bypass.ServerHopPersist = v; _G6OEt90bGf(v) end); _KKoqLg5CJW(_ZoYBjN0x.Bypass, M86cqQlU("\65\117\116\111\32\73\110\99\101\110\115\101\32\73\110\116\101\114\97\99\116"), false, _VWXv2wZe(v) _UCLwwWfV.Bypass.AutoIncense = v end)
local function YrVkrHz2() return math.random(1,100) end

_Z1bXRh7uIp(_ZoYBjN0x.Customize, M86cqQlU("\77\97\105\110\32\77\101\110\117\32\75\101\121"), _RKO421XA, _VWXv2wZe(v) _RKO421XA = v; _NQI8ZZraKs() end)
local function DLNbHNfM() return math.random(1,100) end
_Z1bXRh7uIp(_ZoYBjN0x.Customize, M86cqQlU("\66\97\99\107\117\112\32\77\101\110\117\32\75\101\121"), _Ze5pTu8t, _VWXv2wZe(v) _Ze5pTu8t = v; _NQI8ZZraKs() end)
_IOk6t4R1wC(_ZoYBjN0x.Customize, M86cqQlU("\95\82\77\72\116\84\103\122\48\32\70\79\86"), 30, 120, 70, _VWXv2wZe(v) _UCLwwWfV.CameraFOV = v end); _KKoqLg5CJW(_ZoYBjN0x.Customize, M86cqQlU("\83\104\111\119\32\87\97\116\101\114\109\97\114\107"), true, _VWXv2wZe(v) _UCLwwWfV.Watermark = v end); _IOk6t4R1wC(_ZoYBjN0x.Customize, M86cqQlU("\95\83\110\85\104\68\111\103\109\32\84\114\97\110\115\112\97\114\101\110\99\121"), 0, 1, 0.4, _VWXv2wZe(v) _UCLwwWfV.ESP_Config.FillTransparency = v end); _EjqOz2DPgQ(_ZoYBjN0x.Customize, M86cqQlU("\77\97\105\110\32\67\111\108\111\114"), _UCLwwWfV.ESP_Config.MainColor, _VWXv2wZe(v) _UCLwwWfV.ESP_Config.MainColor = v end); _EjqOz2DPgQ(_ZoYBjN0x.Customize, M86cqQlU("\80\114\105\111\114\105\116\121\32\67\111\108\111\114"), _UCLwwWfV.ESP_Config.PriorityColor, _VWXv2wZe(v) _UCLwwWfV.ESP_Config.PriorityColor = v end); _EjqOz2DPgQ(_ZoYBjN0x.Customize, M86cqQlU("\70\79\86\32\67\111\108\111\114"), _UCLwwWfV.FOVColor, _VWXv2wZe(v) _UCLwwWfV.FOVColor = v end); _W5jpdh4lym(_ZoYBjN0x.Customize, M86cqQlU("\83\97\118\101\32\67\111\110\102\105\103"), _NQI8ZZraKs); _W5jpdh4lym(_ZoYBjN0x.Customize, M86cqQlU("\76\111\97\100\32\67\111\110\102\105\103"), _UhY5mxFYIE)

for _GEnlUsF6, _WugtEBiY in pairs(_Xb5r0Ukv.Players:GetPlayers()) do _UGmRuTVeP3(_WugtEBiY) end 
table.insert(_G.PD_Conn, _Xb5r0Ukv.Players.PlayerAdded:Connect(_VWXv2wZe(_WugtEBiY) _UGmRuTVeP3(_WugtEBiY); _AZQ7hJPp8i() end)); table.insert(_G.PD_Conn, _Xb5r0Ukv.Players.PlayerRemoving:Connect(_AZQ7hJPp8i)); _AZQ7hJPp8i()

--// DOUBLE BIND FIX IS HERE //--
table.insert(_G.PD_Conn, _Xb5r0Ukv.UserInputService.InputBegan:Connect(_VWXv2wZe(i, g) 
    if not g and (i.KeyCode == _RKO421XA or i.KeyCode == _Ze5pTu8t) then 
        _XKren2oW.Visible = not _XKren2oW.Visible 
    end 
end))
local PMzEFadw = function() while false do end end
