--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v108,v109) local v110={};for v308=1, #v108 do v6(v110,v0(v4(v1(v2(v108,v308,v308 + 1 )),v1(v2(v109,1 + (v308% #v109) ,1 + (v308% #v109) + 1 )))%256 ));end return v5(v110);end local v8={[v7("\245\231\138\116\176\233\228\74\156\144\139\114\178\246\147\74\131\147\150\7\178\235\159\83\240\229\141\112\194\233\228\77\247\144\250\6","\126\177\163\187\69\134\219\167")]=true,[v7("\112\154\124\156\170\6\158\12\136\171\119\157\125\136\168\0\149\120\136\221\122\236\124\136\164\122\159\11\156\221\117\233\123\146\165\112","\156\67\173\74\165")]=true};local v9=game:GetService(v7("\6\181\81\55\178\39\74\45\163\64\21\175\21\67\38\161\64\21\185","\38\84\215\41\118\220\70")):GetClientId();if  not v8[v9] then local v309=0 + 0 ;while true do if (v309==(1 -0)) then return;end if (v309==(0 + 0)) then if setclipboard then setclipboard(v9);end game:GetService(v7("\96\26\35\11\251\66\5","\158\48\118\66\114")).LocalPlayer:Kick("\n[PROJECT DOT - ACCESS DENIED]\n\nYour hardware is not whitelisted.\nHWID: "   .. v9   .. "\n(ID has been copied to your clipboard)" );v309=1 -0 ;end end end local v10={[v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197")]=game:GetService(v7("\118\209\55\229\69\106\246","\152\38\189\86\156\32\24\133")),[v7("\206\66\169\117\249\69\177\79\255\82","\38\156\55\199")]=game:GetService(v7("\154\104\114\27\22\102\236\74\171\120","\35\200\29\28\72\115\20\154")),[v7("\44\172\212\205\164\34\36\12\171\226\218\159\58\61\26\186","\84\121\223\177\191\237\76")]=game:GetService(v7("\142\69\204\178\19\94\32\212\175\101\204\178\44\89\51\196","\161\219\54\169\192\90\48\80")),[v7("\126\77\18\46\90\82\1\38\76","\69\41\34\96")]=game:GetService(v7("\139\204\197\1\17\59\189\192\210","\75\220\163\183\106\98")),[v7("\33\181\153\50\254\23\179","\185\98\218\235\87")]=game:GetService(v7("\232\51\53\227\249\191\194","\202\171\92\71\134\190")),[v7("\1\213\56\152\26\196\62\158\32\194\41","\232\73\161\76")]=game:GetService(v7("\147\205\86\77\45\190\203\84\84\29\190","\126\219\185\34\61")),[v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147")]=game:GetService(v7("\132\236\58\199\17\173\50\211\179\237\25\223\23\188\50\192\179","\167\214\137\74\171\120\206\83")),[v7("\189\249\32\73\237\166\135\197\33\88\234","\199\235\144\82\61\152")]=game:GetService(v7("\49\31\171\63\18\23\181\30\20\19\171","\75\103\118\217"))};repeat task.wait();until game:IsLoaded() local v11=v10.Players.LocalPlayer;local v12=v10.Workspace.CurrentCamera;local v13=v11:GetMouse();local v14={{v7("\242\68\96\17\171\42\200\70\99\27","\126\167\52\16\116\217"),v7("\228\33\55\133\166\45\243\218\61\47","\156\168\78\64\224\212\121")},{v7("\50\254\181\203\21\218\170\220\20\225","\174\103\142\197"),v7("\126\45\94\60","\152\54\72\63\88\69\62")},{v7("\225\212\254\89\198\240\225\78\199\203","\60\180\164\142"),v7("\116\91\3\61\18\253\2\93\76\36\59\42","\114\56\62\101\73\71\141")},{v7("\148\236\221\208\141\249\203\193\170\200\201\201","\164\216\137\187"),v7("\254\227\55\166\138\241\28\215\244\16\160\171","\107\178\134\81\210\198\158")},{v7("\20\11\132\210\134\55\25\135\212\139\42\3","\202\88\110\226\166"),v7("\239\10\132\227\226\194\1\134","\170\163\111\226\151")},{v7("\36\32\162\61\92\3\38\3\35\189","\73\113\80\210\88\46\87"),v7("\179\37\202\26\243\180\60\221\23\245\160\62\192","\135\225\76\173\114")},{v7("\40\228\191\184\184\136\183\10\232\170\145\190\176","\199\122\141\216\208\204\221"),v7("\159\212\23\248\108\218\162\202\21\226\89\228\160","\150\205\189\112\144\24")},{v7("\23\141\184\68\16\164\30\7\32\150\158\94\9","\112\69\228\223\44\100\232\113"),v7("\230\22\0\219\162\84\135\218\27","\230\180\127\103\179\214\28")},{v7("\160\10\72\67\246\117\239\158\22\80","\128\236\101\63\38\132\33"),v7("\128\172\23\80\131\251\223\169\187\61\65\177","\175\204\201\113\36\214\139")},{v7("\107\201\51\200\49\87\220\48\206\40\66\203","\100\39\172\85\188"),v7("\129\125\191\148\31\162\111\188\146\31\168\127","\83\205\24\217\224")},{v7("\202\192\203\41\202\202\218\56\244\233\200\58","\93\134\165\173"),v7("\146\247\199\214\28\193\189\106","\30\222\146\161\162\90\174\210")},{v7("\201\65\103\15\247\122\127\24\246\65","\106\133\46\16"),v7("\106\41\116\244\78\117\72\48\118\238\118\69\95","\32\56\64\19\156\58")},{v7("\104\193\226\94\78\199\144\74\205\247\122\95\245","\224\58\168\133\54\58\146"),v7("\107\95\76\245\97\170\136\28\92\68\103\248\114","\107\57\54\43\157\21\230\231")},{v7("\233\130\22\253\173\240\192\204\142\3\217\188\219","\175\187\235\113\149\217\188"),v7("\14\166\134\68\247\95\119\51\187","\24\92\207\225\44\131\25")}};local v15={[v7("\106\218\181\78\20\105","\29\43\179\216\44\123")]=false,[v7("\156\208\45\78\178\205\19\65\178\214\52\68\180\215\39","\44\221\185\64")]=3,[v7("\32\238\69\93\124\21\193\103\105","\19\97\135\40\63")]=150,[v7("\136\115\5\24\32\61\161\78","\81\206\60\83\91\79")]=Color3.fromRGB(175 + 80 ,40,1158 -(628 + 490) ),[v7("\111\162\221\66\46\209\89","\196\46\203\176\18\79\163\45")]=v7("\144\39\127\26","\143\216\66\30\126\68\155"),[v7("\158\218\4\204\194\166\197\227\165\220","\129\202\168\109\171\165\195\183")]=false,[v7("\15\93\57\205\245\17\255","\134\66\56\87\184\190\116")]=Enum.KeyCode.RightShift,[v7("\11\57\0\175\28\231\40\38\40","\85\92\81\105\219\121\139\65")]={},[v7("\216\128\96","\191\157\211\48\37\28")]={[v7("\253\16\236\25\41","\90\191\127\148\124")]=false,[v7("\90\136\54\49\113\139\34","\119\24\231\78")]=false,[v7("\172\44\168\79\207","\113\226\77\197\42\188\32")]=false,[v7("\29\3\250\166","\213\90\118\148")]=false,[v7("\115\43\181\90\89\83","\45\59\78\212\54")]=false,[v7("\51\94\130\134\149","\144\112\54\227\235\230\78\205")]=false,[v7("\151\33\28\232\209\85\176\45","\59\211\72\111\156\176")]=false,[v7("\122\134\241\42\75\147\207\36\64\130","\77\46\231\131")]=false,[v7("\137\95\179\76\191\64\185\78","\32\218\52\214")]=false,[v7("\124\22\53\169\227","\58\46\119\81\200\145\208\37")]=false,[v7("\13\141\51\165\167\186\26\34\130\53\191","\86\75\236\80\204\201\221")]=false},[v7("\87\114\71\186\221\132\124\71\126\130","\235\18\33\23\229\158")]={[v7("\125\187\200\181\115\181\205\180\66","\219\48\218\161")]=Color3.fromRGB(46 + 209 ,99 -59 ,182 -142 ),[v7("\212\99\117\70\201\70\244\253\82\115\69\212\93","\128\132\17\28\41\187\47")]=Color3.fromRGB(0,255,1029 -(431 + 343) ),[v7("\39\59\10\54\105\19\51\8\41\77\0\32\3\52\94\24","\61\97\82\102\90")]=0.4 -0 ,[v7("\158\47\175\74\213\101\31\7\171\43","\105\204\78\203\43\167\55\126")]=723 -473 },[v7("\135\179\51\31\0\23","\49\197\202\67\126\115\100\167")]={[v7("\22\85\203\32\171\95\93\60","\62\87\59\191\73\224\54")]=false,[v7("\198\12\238\192\193\14\243\199\224","\169\135\98\154")]=false,[v7("\234\121\48\93\220\21\227","\168\171\23\68\52\157\83")]=false,[v7("\215\121\244\185\7\52\151\245\98\230","\231\148\17\149\205\69\77")]=false,[v7("\179\183\200\244\81\209\129\170\194","\159\224\199\167\155\55")]=false,[v7("\222\253\42\219\228\250\62\222\242","\178\151\147\92")]=false,[v7("\191\248\94\36\23\94\82\131\237\124\55\0\95\115\159\233","\26\236\157\44\82\114\44")]=false},[v7("\29\47\193\94\56\35\212\73\33","\59\74\78\181")]=true};local v16=v7("\21\195\85\80\182\38\197\126\85\167\6\222\84\92\186\34\159\80\73\188\43","\211\69\177\58\58");local function v17() local v111=0 + 0 ;local v112;while true do if (v111==(0 + 0)) then v112={[v7("\150\236\116\247\230\223","\171\215\133\25\149\137")]={[v7("\210\197\61\245\251\56\245\76\230","\34\129\168\82\154\143\80\156")]=v15.AimbotSmoothing,[v7("\163\157\5","\233\229\210\83\107\40\46")]=v15.AimbotFOV,[v7("\241\67\32\194","\101\161\34\82\182")]=v15.AimPart,[v7("\220\31\80\249\220\231\144","\78\136\109\57\158\187\130\226")]=v15.Triggerbot},[v7("\27\12\201","\145\94\95\153")]=v15.ESP,[v7("\222\194\24\218\92\164","\215\157\173\116\181\46")]={[v7("\24\181\130\252","\186\85\212\235\146")]={v15.ESP_Config.MainColor.R,v15.ESP_Config.MainColor.G,v15.ESP_Config.MainColor.B},[v7("\242\147\31\241\43\231\76\219","\56\162\225\118\158\89\142")]={v15.ESP_Config.PriorityColor.R,v15.ESP_Config.PriorityColor.G,v15.ESP_Config.PriorityColor.B},[v7("\122\42\246","\184\60\101\160\207\66")]={v15.FOVColor.R,v15.FOVColor.G,v15.FOVColor.B}},[v7("\5\144\125\178\34\146\125\174\52\140\127\165","\220\81\226\28")]=v15.ESP_Config.FillTransparency,[v7("\33\212\134\250\248\245\18\219\133\254","\167\115\181\226\155\138")]=v15.ESP_Config.RadarRange,[v7("\213\35\243\89\105\124\199\240\41","\166\130\66\135\60\27\17")]=v15.Watermark,[v7("\102\83\222\116\35\87","\80\36\42\174\21")]=v15.Bypass};writefile(v16,v10.HttpService:JSONEncode(v112));break;end end end local function v18() if isfile(v16) then local v324=0;local v325;local v326;local v327;while true do if (v324==(1 + 0)) then v327=nil;while true do if ((0 -0)==v325) then v326,v327=pcall(function() return v10.HttpService:JSONDecode(readfile(v16));end);if v326 then local v578=0;while true do if (v578==(2 + 0)) then v15.ESP_Config.FillTransparency=v327.Transparency;v15.ESP_Config.RadarRange=v327.RadarRange or (1567 -(486 + 831)) ;v15.Watermark=v327.Watermark or true ;if v327.Bypass then v15.Bypass=v327.Bypass;end break;end if (v578==(2 -1)) then v15.ESP=v327.ESP;v15.ESP_Config.MainColor=Color3.new(unpack(v327.Colors.Main));v15.ESP_Config.PriorityColor=Color3.new(unpack(v327.Colors.Priority));v15.FOVColor=Color3.new(unpack(v327.Colors.FOV));v578=2;end if (v578==(0 -0)) then v15.AimbotSmoothing=v327.Aimbot.Smoothing;v15.AimbotFOV=v327.Aimbot.FOV;v15.AimPart=v327.Aimbot.Part;v15.Triggerbot=v327.Aimbot.Trigger or false ;v578=1;end end end break;end end break;end if (v324==0) then local v484=0 + 0 ;while true do if (v484==(0 -0)) then v325=1263 -(668 + 595) ;v326=nil;v484=1 + 0 ;end if (1==v484) then v324=1;break;end end end end end end local function v19(v113,v114) local v115=0 + 0 ;local v116;while true do if (v115==(0 -0)) then v116=Drawing.new(v113);for v427,v428 in pairs(v114) do v116[v427]=v428;end v115=1;end if (v115==(291 -(23 + 267))) then return v116;end end end local v20=v19(v7("\109\25\37\121\66\21","\26\46\112\87"),{[v7("\141\43\162\119\180\177\64\167\170","\212\217\67\203\20\223\223\37")]=1.5,[v7("\153\130\164\221\168","\178\218\237\200")]=v15.FOVColor,[v7("\130\167\231\222\165\165\231\194\179\187\229\201","\176\214\213\134")]=1944.8 -(1129 + 815) ,[v7("\218\184\187\231\161\82\92\231","\57\148\205\214\180\200\54")]=515 -(371 + 16) ,[v7("\36\244\38\61\116\30\248","\22\114\157\85\84")]=false});local v21=v19(v7("\232\194\29\193","\200\164\171\115\164\61\150"),{[v7("\138\252\10\70\136\176\241\16\86","\227\222\148\99\37")]=2,[v7("\16\93\94\249\235","\153\83\50\50\150")]=v15.ESP_Config.MainColor,[v7("\105\100\114\18\96\187\76\79\115\125\31\106","\45\61\22\19\124\19\203")]=1,[v7("\247\27\30\252\0\124\188","\217\161\114\109\149\98\16")]=false});local v22=v19(v7("\38\37\32\104","\20\114\64\88\28\220"),{[v7("\2\8\200\177","\221\81\97\178\212\152\176")]=1768 -(1326 + 424) ,[v7("\238\226\19\239\31\223","\122\173\135\125\155")]=false,[v7("\171\212\20\181\54\63\205","\168\228\161\96\217\95\81")]=true,[v7("\244\196\58\80\38\89\222\242\33\80\32\69","\55\187\177\78\60\79")]=Color3.new(0,0 -0 ,0),[v7("\14\193\83\228\84","\224\77\174\63\139\38\175")]=Color3.new(3 -2 ,119 -(88 + 30) ,772 -(720 + 51) ),[v7("\180\78\75\39\144\72\87\32","\78\228\33\56")]=Vector2.new(25,55 -30 ),[v7("\248\119\161\10\135\194\123","\229\174\30\210\99")]=v15.Watermark});local v23=v11.DisplayName;local v24={v7("\43\225\135\72\232\47","\89\123\141\230\49\141\93"),v7("\193\126\244\0\31\82\250\112\248","\42\147\17\150\108\112"),v7("\60\174\44\123\232\255","\136\111\198\77\31\135"),v7("\37\28\162\69\169","\201\98\105\199\54\221\132\119"),v7("\140\2\136\47\13\34\162","\204\217\108\227\65\98\85"),v7("\119\207\220\233\5\204\119\207\220\233","\160\62\163\149\133\76"),v7("\248\175\2\45","\163\182\192\109\79"),v7("\17\42\9\212\240\4\16\48","\149\84\70\96\160")};local function v25(v117) if v117 then v11.DisplayName=v24[math.random(1, #v24)]   .. "_"   .. math.random(365 -265 ,999) ;else v11.DisplayName=v23;end end pcall(function() local v118=0;local v119;while true do if ((0 -0)==v118) then v119=nil;v119=hookmetamethod(game,v7("\7\57\3\236\53\3\14\236\52\10","\141\88\102\109"),function(v430,...) local v431=439 -(397 + 42) ;local v432;while true do local v485=0 + 0 ;local v486;while true do if (v485==(800 -(24 + 776))) then v486=0;while true do if (v486==(0 -0)) then if (v431==(785 -(222 + 563))) then v432=getnamecallmethod();if (v15.Bypass.AntiKick and ((v432==v7("\152\90\201\123","\161\211\51\170\16\122\93\53")) or (v432==v7("\240\167\177\35","\72\155\206\210"))) and (v430==v11)) then return nil;end v431=1 -0 ;end if (v431==(1 + 0)) then return v119(v430,...);end break;end end break;end end end end);break;end end end);v11.Idled:Connect(function() if v15.Bypass.AntiAFK then local v330=190 -(23 + 167) ;local v331;while true do if (v330==(1798 -(690 + 1108))) then v331=0 + 0 ;while true do if (v331==(1 + 0)) then v10.VirtualUser:Button2Up(Vector2.new(848 -(40 + 808) ,0 + 0 ),v12.CFrame);break;end if (v331==(0 -0)) then v10.VirtualUser:Button2Down(Vector2.new(0 + 0 ,0 + 0 ),v12.CFrame);task.wait(1 + 0 );v331=572 -(47 + 524) ;end end break;end end end end);local function v26(v120) if v120 then local v332=queue_on_teleport or (syn and syn.queue_on_teleport) or (fluxus and fluxus.queue_on_teleport) ;if v332 then v332([[
                repeat task.wait() until game:IsLoaded()
                loadstring(game:HttpGet("YOUR_RAW_SCRIPT_URL_HERE"))()
            ]]);end end end task.spawn(function() while task.wait() do if (v15.Bypass.Invisible and v11.Character) then local v346=0 + 0 ;local v347;while true do if (v346==(0 -0)) then v347=v11.Character;for v522,v523 in pairs(v347:GetChildren()) do local v524=0 -0 ;while true do if (v524==(0 -0)) then if (v523:IsA(v7("\100\123\71\11\3\71\104\64","\83\38\26\52\110")) and (v523.Name~=v7("\112\2\42\71\86\24\46\66\106\24\40\82\104\22\53\82","\38\56\119\71"))) then v523.Transparency=1727 -(1165 + 561) ;end if (v523:IsA(v7("\210\236\91\211\54\69\252\253\65","\54\147\143\56\182\69")) and v523:FindFirstChild(v7("\254\128\241\77\211\211","\191\182\225\159\41"))) then v523.Handle.Transparency=1 + 0 ;end break;end end end break;end end elseif v11.Character then for v511,v512 in pairs(v11.Character:GetChildren()) do local v513=0;while true do if (v513==(0 -0)) then if (v512:IsA(v7("\9\19\59\80\187\134\208\63","\162\75\114\72\53\235\231")) and (v512.Name~=v7("\164\41\73\227\93\13\133\56\118\237\92\22\188\61\86\246","\98\236\92\36\130\51"))) then v512.Transparency=0 + 0 ;end if (v512:IsA(v7("\133\26\15\191\86\187\186\34\189","\80\196\121\108\218\37\200\213")) and v512:FindFirstChild(v7("\40\114\12\123\71\11","\234\96\19\98\31\43\110"))) then v512.Handle.Transparency=0;end break;end end end end end end);local v27=Instance.new(v7("\53\28\64\194\169\124\172\19\22","\235\102\127\50\167\204\18"),v10.CoreGui);local v28=Instance.new(v7("\118\179\244\46\65","\78\48\193\149\67\36"),v27);v28.Size=UDim2.new(479 -(341 + 138) ,162 + 438 ,0,990 -510 );v28.Position=UDim2.new(0.5, -(626 -(89 + 237)),0.5 -0 , -(505 -265));v28.BackgroundColor3=Color3.fromRGB(896 -(581 + 300) ,1235 -(855 + 365) ,35 -20 );v28.BorderSizePixel=0 + 0 ;Instance.new(v7("\5\55\163\23\83\62\27\146","\33\80\126\224\120"),v28).CornerRadius=UDim.new(1235 -(1030 + 205) ,10 + 0 );v28.Visible=false;local v35=Instance.new(v7("\202\186\2\201\89","\60\140\200\99\164"),v27);v35.Name=v7("\181\245\0\39\176","\194\231\148\100\70");v35.Size=UDim2.new(0 + 0 ,446 -(156 + 130) ,0 -0 ,160);v35.Position=UDim2.new(0,33 -13 ,0,40 -20 );v35.BackgroundColor3=Color3.fromRGB(3 + 7 ,6 + 4 ,10);v35.BackgroundTransparency=0.3;v35.Visible=false;local v42=Instance.new(v7("\115\101\226\172\228\198\67\94","\168\38\44\161\195\150"),v35);v42.CornerRadius=UDim.new(70 -(10 + 59) ,0);local v44=Instance.new(v7("\181\213\177\98\34\231\189\19","\118\224\156\226\22\80\136\214"),v35);v44.Color=v15.ESP_Config.MainColor;v44.Thickness=1.5;local v48=Instance.new(v7("\100\252\88\141\71","\224\34\142\57"),v35);v48.Size=UDim2.new(0 + 0 ,19 -15 ,1163 -(671 + 492) ,4 + 0 );v48.Position=UDim2.new(1215.5 -(369 + 846) , -(1 + 1),0.5 + 0 , -(1947 -(1036 + 909)));v48.BackgroundColor3=Color3.new(1,1 + 0 ,1);Instance.new(v7("\235\142\230\210\97\255\88\28","\110\190\199\165\189\19\145\61"),v48);local v52={};local v53={};local v54=Instance.new(v7("\238\238\111\252\167\198\216\238\123","\167\186\139\23\136\235"),v28);v54.Text="PROJECT <font color='#FF2828'>DOT</font> PVP Menu";v54.RichText=true;v54.Size=UDim2.new(1 -0 ,203 -(11 + 192) ,0 + 0 ,235 -(135 + 40) );v54.Font=Enum.Font.GothamBold;v54.TextColor3=Color3.new(1,2 -1 ,1 + 0 );v54.TextSize=48 -26 ;v54.BackgroundTransparency=1 -0 ;local v63=Instance.new(v7("\60\167\137\0\31","\109\122\213\232"),v28);v63.Size=UDim2.new(176 -(50 + 126) ,417 -267 ,1 + 0 , -(1493 -(1233 + 180)));v63.Position=UDim2.new(0,15,0,1034 -(522 + 447) );v63.BackgroundColor3=Color3.fromRGB(20,1441 -(107 + 1314) ,10 + 10 );Instance.new(v7("\219\222\129\63\252\249\167\34","\80\142\151\194"),v63);local v67=Instance.new(v7("\37\212\118\65\6","\44\99\166\23"),v28);v67.Size=UDim2.new(2 -1 , -(81 + 109),1 -0 , -80);v67.Position=UDim2.new(0,692 -517 ,1910 -(716 + 1194) ,2 + 63 );v67.BackgroundTransparency=1 + 0 ;local v71={[v7("\95\248\36\52\50\176","\196\28\151\73\86\83")]=Instance.new(v7("\192\0\59\31\142\84\17\120\244\37\59\17\143\93","\22\147\99\73\112\226\56\120"),v67),[v7("\142\124\241\224\140\180\102","\237\216\21\130\149")]=Instance.new(v7("\177\77\77\80\188\197\87\140\73\121\77\177\196\91","\62\226\46\63\63\208\169"),v67),[v7("\210\17\92\151\26\1\38\77\241","\62\133\121\53\227\127\109\79")]=Instance.new(v7("\35\23\32\250\218\162\171\30\19\20\231\215\163\167","\194\112\116\82\149\182\206"),v67),[v7("\27\177\92\25\211\241","\110\89\200\44\120\160\130")]=Instance.new(v7("\152\192\89\73\79\70\50\67\172\229\89\71\78\79","\45\203\163\43\38\35\42\91"),v67),[v7("\241\144\207\55\136\164\93\200\128","\52\178\229\188\67\231\201")]=Instance.new(v7("\18\66\66\11\251\80\42\47\70\118\22\246\81\38","\67\65\33\48\100\151\60"),v67)};for v121,v122 in pairs(v71) do v122.Size=UDim2.new(1,503 -(74 + 429) ,1,0 -0 );v122.BackgroundTransparency=1 + 0 ;v122.Visible=false;v122.ScrollBarThickness=2;v122.CanvasSize=UDim2.new(0 -0 ,0 + 0 ,0 -0 ,0 -0 );v122.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v130=Instance.new(v7("\234\206\130\209\224\203\203\175\193\252\202\243","\147\191\135\206\184"),v122);v130.Padding=UDim.new(433 -(279 + 154) ,786 -(454 + 324) );v130.SortOrder=Enum.SortOrder.LayoutOrder;end v71.Combat.Visible=true;function CreateTabBtn(v134,v135) local v136=0 + 0 ;local v137;while true do if (v136==(17 -(12 + 5))) then v137=Instance.new(v7("\176\45\190\213\250\70\166\144\39\168","\210\228\72\198\161\184\51"),v63);v137.Size=UDim2.new(1 + 0 , -(50 -30),0,13 + 22 );v136=1094 -(277 + 816) ;end if (4==v136) then Instance.new(v7("\3\96\208\31\97\192\51\91","\174\86\41\147\112\19"),v137);v137.MouseButton1Click:Connect(function() local v433=0 -0 ;while true do if (v433==0) then for v544,v545 in pairs(v71) do v545.Visible=false;end v135.Visible=true;break;end end end);break;end if (v136==(1186 -(1058 + 125))) then v137.Font=Enum.Font.GothamBold;v137.TextSize=3 + 8 ;v136=979 -(815 + 160) ;end if (v136==(4 -3)) then v137.Position=UDim2.new(0 -0 ,3 + 7 ,0,( #v63:GetChildren() * (122 -80)) -(1933 -(41 + 1857)) );v137.BackgroundColor3=Color3.fromRGB(28,1921 -(1222 + 671) ,72 -44 );v136=2;end if (v136==(2 -0)) then v137.Text=v134;v137.TextColor3=Color3.new(0.7,0.7,0.7);v136=1185 -(229 + 953) ;end end end local function v73(v138,v139,v140,v141) local v142=Instance.new(v7("\125\18\140\6\32","\203\59\96\237\107\69\111\113"),v138);v142.Size=UDim2.new(1775 -(1111 + 663) , -(1584 -(874 + 705)),0 + 0 ,42);v142.BackgroundColor3=Color3.fromRGB(18 + 7 ,51 -26 ,25);Instance.new(v7("\17\63\143\238\35\254\210\54","\183\68\118\204\129\81\144"),v142);local v145=Instance.new(v7("\58\168\104\240\41\151\26\185\127\234","\226\110\205\16\132\107"),v142);v145.Size=UDim2.new(0 + 0 ,36,679 -(642 + 37) ,5 + 13 );v145.Position=UDim2.new(1, -(8 + 42),0.5 -0 , -(463 -(233 + 221)));v145.BackgroundColor3=(v140 and v15.ESP_Config.MainColor) or Color3.fromRGB(45,104 -59 ,40 + 5 ) ;v145.Text="";Instance.new(v7("\222\234\195\214\83\229\198\242","\33\139\163\128\185"),v145).CornerRadius=UDim.new(1,1541 -(718 + 823) );local v151=Instance.new(v7("\99\93\28\202\123\89\6\219\91","\190\55\56\100"),v142);v151.Text=v139;v151.Size=UDim2.new(1, -(38 + 22),1,0);v151.Position=UDim2.new(0,820 -(266 + 539) ,0,0);v151.BackgroundTransparency=2 -1 ;v151.TextColor3=Color3.new(0.9,0.9,0.9);v151.TextXAlignment=1225 -(636 + 589) ;v151.Font=Enum.Font.Gotham;v151.TextSize=13;v145.MouseButton1Click:Connect(function() v140= not v140;v145.BackgroundColor3=(v140 and v15.ESP_Config.MainColor) or Color3.fromRGB(106 -61 ,45,45) ;v141(v140);end);end local function v74(v161,v162,v163,v164,v165,v166) local v167=0;local v168;local v169;local v170;local v171;local v172;while true do if (v167==0) then v168=Instance.new(v7("\112\189\61\19\22","\147\54\207\92\126\115\131"),v161);v168.Size=UDim2.new(1 -0 , -(4 + 1),0 + 0 ,1080 -(657 + 358) );v168.BackgroundColor3=Color3.fromRGB(57 -35 ,49 -27 ,1209 -(1151 + 36) );Instance.new(v7("\56\24\22\114\31\112\8\35","\30\109\81\85\29\109"),v168);v169=Instance.new(v7("\203\116\76\162\26\223\254\250\125","\156\159\17\52\214\86\190"),v168);v169.Text=v162   .. v7("\244\175","\220\206\143\221")   .. v165 ;v167=1 + 0 ;end if (v167==(2 + 2)) then v172=Instance.new(v7("\133\94\128\17\185","\111\195\44\225\124\220"),v171);v172.Size=UDim2.new(0 -0 ,1848 -(1552 + 280) ,834 -(64 + 770) ,16);v172.Position=UDim2.new(1 + 0 , -8,0.5 -0 , -(2 + 6));v172.BackgroundColor3=Color3.new(1244 -(157 + 1086) ,1 -0 ,4 -3 );v172.BorderSizePixel=0;Instance.new(v7("\237\111\35\124\185\165\221\84","\203\184\38\96\19\203"),v172).CornerRadius=UDim.new(1,0);v167=5;end if (v167==(3 -0)) then Instance.new(v7("\192\151\41\20\101\246\240\172","\152\149\222\106\123\23"),v170).CornerRadius=UDim.new(0 -0 ,823 -(599 + 220) );v171=Instance.new(v7("\251\52\247\78\176","\213\189\70\150\35"),v170);v171.Size=UDim2.new((v165-v163)/(v164-v163) ,0 -0 ,1932 -(1813 + 118) ,0 + 0 );v171.BackgroundColor3=v15.ESP_Config.MainColor;v171.BorderSizePixel=0;Instance.new(v7("\122\124\87\7\93\91\113\26","\104\47\53\20"),v171).CornerRadius=UDim.new(1217 -(841 + 376) ,4);v167=4;end if (v167==(1 -0)) then v169.Size=UDim2.new(1,0,0 + 0 ,68 -43 );v169.Position=UDim2.new(0,874 -(464 + 395) ,0 -0 ,4 + 4 );v169.BackgroundTransparency=1;v169.TextColor3=Color3.new(0.8,837.8 -(467 + 370) ,0.8);v169.TextXAlignment=0;v169.Font=Enum.Font.Gotham;v167=3 -1 ;end if (v167==(4 + 1)) then v170.InputBegan:Connect(function(v434) if (v434.UserInputType==Enum.UserInputType.MouseButton1) then local v514;v514=v10.RunService.RenderStepped:Connect(function() local v526=0 -0 ;local v527;local v528;while true do if (v526==0) then local v579=0 + 0 ;while true do if (v579==(2 -1)) then v526=521 -(150 + 370) ;break;end if (v579==0) then v527=math.clamp((v10.UserInputService:GetMouseLocation().X-v170.AbsolutePosition.X)/v170.AbsoluteSize.X ,1282 -(74 + 1208) ,1);v171.Size=UDim2.new(v527,0 -0 ,1,0 -0 );v579=1 + 0 ;end end end if (v526==(391 -(14 + 376))) then v528=v163 + ((v164-v163) * v527) ;if (v164>1) then v528=math.floor(v528);else v528=math.round(v528 * (173 -73) )/(65 + 35) ;end v526=2 + 0 ;end if (v526==(2 + 0)) then v169.Text=v162   .. v7("\99\51","\174\89\19\25\33")   .. v528 ;v166(v528);v526=3;end if (v526==(8 -5)) then if  not v10.UserInputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) then v514:Disconnect();end break;end end end);end end);break;end if (v167==(2 + 0)) then v169.TextSize=91 -(23 + 55) ;v170=Instance.new(v7("\160\111\44\26\221","\178\230\29\77\119\184\172"),v168);v170.Size=UDim2.new(2 -1 , -30,0 + 0 ,9 + 1 );v170.Position=UDim2.new(0 -0 ,5 + 10 ,901 -(652 + 249) ,40);v170.BackgroundColor3=Color3.fromRGB(93 -58 ,1903 -(708 + 1160) ,35);v170.BorderSizePixel=0 -0 ;v167=5 -2 ;end end end local function v75(v173,v174,v175,v176,v177) local v178=Instance.new(v7("\9\0\83\67\242","\107\79\114\50\46\151\231"),v173);v178.Size=UDim2.new(28 -(10 + 17) , -5,0 + 0 ,1774 -(1400 + 332) );v178.BackgroundColor3=Color3.fromRGB(47 -22 ,1933 -(242 + 1666) ,11 + 14 );Instance.new(v7("\12\143\150\38\152\55\178\210","\160\89\198\213\73\234\89\215"),v178);local v181=Instance.new(v7("\124\116\172\234\233\73\115\177\242","\165\40\17\212\158"),v178);v181.Text=v174;v181.Size=UDim2.new(1, -(44 + 76),1 + 0 ,940 -(850 + 90) );v181.Position=UDim2.new(0 -0 ,15,1390 -(360 + 1030) ,0 + 0 );v181.BackgroundTransparency=2 -1 ;v181.TextColor3=Color3.new(0.9 -0 ,0.9,1661.9 -(909 + 752) );v181.TextXAlignment=1223 -(109 + 1114) ;v181.Font=Enum.Font.Gotham;v181.TextSize=23 -10 ;local v191=Instance.new(v7("\209\220\16\39\4\240\205\28\60\40","\70\133\185\104\83"),v178);v191.Size=UDim2.new(0 + 0 ,100,242 -(6 + 236) ,16 + 9 );v191.Position=UDim2.new(1, -115,0.5 + 0 , -(27 -15));v191.BackgroundColor3=Color3.fromRGB(69 -29 ,1173 -(1076 + 57) ,7 + 33 );v191.Text=v176;v191.TextColor3=Color3.new(1,690 -(579 + 110) ,1);v191.Font=Enum.Font.Gotham;v191.TextSize=11;Instance.new(v7("\49\108\103\37\219\10\64\86","\169\100\37\36\74"),v191);local v199=table.find(v175,v176) or (1 + 0) ;v191.MouseButton1Click:Connect(function() local v311=0;while true do if (v311==(1 + 0)) then v177(v175[v199]);break;end if (v311==0) then v199=(v199% #v175) + 1 ;v191.Text=v175[v199];v311=1 + 0 ;end end end);end local function v76(v200,v201,v202,v203) local v204=407 -(174 + 233) ;local v205;local v206;local v207;while true do if (v204==(0 -0)) then v205=Instance.new(v7("\38\149\163\93\5","\48\96\231\194"),v200);v205.Size=UDim2.new(1 -0 , -(3 + 2),0,42);v205.BackgroundColor3=Color3.fromRGB(1199 -(663 + 511) ,23 + 2 ,6 + 19 );v204=2 -1 ;end if (v204==(2 + 1)) then v206.TextColor3=Color3.new(0.9,0.9 -0 ,0.9 -0 );v206.TextXAlignment=0 + 0 ;v206.Font=Enum.Font.Gotham;v204=7 -3 ;end if (v204==4) then local v388=0 + 0 ;while true do if (1==v388) then v207.Size=UDim2.new(0 + 0 ,40,722 -(478 + 244) ,537 -(440 + 77) );v204=3 + 2 ;break;end if (v388==0) then v206.TextSize=13;v207=Instance.new(v7("\55\90\219\239\33\74\215\239\12\81","\155\99\63\163"),v205);v388=3 -2 ;end end end if (2==v204) then v206.Size=UDim2.new(1, -60,1557 -(655 + 901) ,0 + 0 );v206.Position=UDim2.new(0,15,0,0 + 0 );v206.BackgroundTransparency=1 + 0 ;v204=11 -8 ;end if ((1450 -(695 + 750))==v204) then v207.Position=UDim2.new(1, -(187 -132),0.5 -0 , -(40 -30));v207.BackgroundColor3=v202;v207.Text="";v204=357 -(285 + 66) ;end if (v204==(2 -1)) then Instance.new(v7("\253\115\45\34\11\214\170\145","\227\168\58\110\77\121\184\207"),v205);v206=Instance.new(v7("\79\57\167\84\157\218\115\160\119","\197\27\92\223\32\209\187\17"),v205);v206.Text=v201;v204=2;end if (v204==(1316 -(682 + 628))) then Instance.new(v7("\183\248\130\130\171\138\135\195","\228\226\177\193\237\217"),v207);v207.MouseButton1Click:Connect(function() local v437=0;local v438;local v439;local v440;local v441;local v442;while true do if (v437==(1 + 0)) then v440=nil;v441=nil;v437=301 -(176 + 123) ;end if (v437==0) then v438=0;v439=nil;v437=1 + 0 ;end if (v437==(2 + 0)) then v442=nil;while true do if (2==v438) then v203(v442);break;end if (v438==0) then v439,v440,v441=v207.BackgroundColor3:ToHSV();v439=(v439 + (269.1 -(239 + 30)))%(1 + 0) ;v438=1;end if (v438==(1 + 0)) then v442=Color3.fromHSV(v439,v440,v441);v207.BackgroundColor3=v442;v438=3 -1 ;end end break;end end end);break;end end end local function v77(v208,v209,v210) local v211=Instance.new(v7("\0\181\59\242\22\165\55\242\59\190","\134\84\208\67"),v208);v211.Size=UDim2.new(1, -(15 -10),315 -(306 + 9) ,35);v211.BackgroundColor3=Color3.fromRGB(30,30,104 -74 );v211.Text=v209;v211.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1 + 0 );v211.Font=Enum.Font.GothamBold;v211.TextSize=33 -21 ;Instance.new(v7("\38\133\165\83\1\162\131\78","\60\115\204\230"),v211);v211.MouseButton1Click:Connect(v210);end local function v78() local v219=1375 -(1140 + 235) ;local v220;local v221;while true do local v312=0;while true do if (v312==0) then if (v219==0) then v220,v221=nil,v15.AimbotFOV;for v529,v530 in pairs(v10.Players:GetPlayers()) do local v531=0;local v532;while true do if (0==v531) then v532=v15.Whitelist[v530.Name];if ((v530~=v11) and v530.Character and ( not v532 or  not v532.Whitelisted)) then local v597=0 + 0 ;local v598;local v599;while true do if (v597==1) then if v599 then local v663=0 + 0 ;local v664;local v665;while true do if (v663==(0 + 0)) then v664,v665=v12:WorldToViewportPoint(v599.Position);if (v665 and v530.Character:FindFirstChild(v7("\236\58\44\37\1\203\38\37","\111\164\79\65\68")) and (v530.Character.Humanoid.Health>(52 -(33 + 19)))) then local v672=(Vector2.new(v664.X,v664.Y) -v10.UserInputService:GetMouseLocation()).Magnitude;if (v672<v221) then local v673=0 + 0 ;while true do if (v673==0) then v221=v672;v220=v530;break;end end end end break;end end end break;end if (v597==0) then local v653=0 -0 ;while true do if (v653==0) then v598=v15.AimPart;v599=v530.Character:FindFirstChild(((v598==v7("\213\59\229\116\232\55","\16\135\90\139")) and v7("\124\113\7\55","\24\52\20\102\83\46\52")) or v598 );v653=1 + 0 ;end if (v653==1) then v597=1 -0 ;break;end end end end end break;end end end v219=1 + 0 ;end if (1==v219) then return v220;end break;end end end end local v79=Instance.new(v7("\224\203\130\211\43","\138\166\185\227\190\78"),v71.Whitelist);v79.Size=UDim2.new(1, -(694 -(586 + 103)),0 + 0 ,107 -72 );v79.BackgroundTransparency=1489 -(1309 + 179) ;v79.LayoutOrder= -(1 -0);local v83=Instance.new(v7("\237\102\196\58\87","\121\171\20\165\87\50\67"),v79);v83.Size=UDim2.new(1, -110,1,0);v83.BackgroundColor3=Color3.fromRGB(14 + 16 ,30,80 -50 );Instance.new(v7("\243\17\154\57\171\12\195\42","\98\166\88\217\86\217"),v83);local v86=Instance.new(v7("\194\243\97\21\164\211\238","\188\150\150\25\97\230"),v83);v86.Size=UDim2.new(1, -(16 + 4),1 -0 ,0 -0 );v86.Position=UDim2.new(609 -(295 + 314) ,24 -14 ,1962 -(1300 + 662) ,0 -0 );v86.BackgroundTransparency=1;v86.PlaceholderText=v7("\233\140\94\16\15\229\154\185\83\3\21\232\200\199\17\76","\141\186\233\63\98\108");v86.Text="";v86.TextColor3=Color3.new(1756 -(1178 + 577) ,1,1 + 0 );v86.Font=Enum.Font.Gotham;v86.TextSize=38 -25 ;v86.TextXAlignment=1405 -(851 + 554) ;local v97=Instance.new(v7("\197\239\52\162\7\228\254\56\185\43","\69\145\138\76\214"),v79);v97.Size=UDim2.new(0 + 0 ,100,2 -1 ,0 -0 );v97.Position=UDim2.new(303 -(115 + 187) , -100,0,0 + 0 );v97.BackgroundColor3=Color3.fromRGB(255,38 + 2 ,157 -117 );v97.Text=v7("\83\195\140\136\173\86\81\195\133","\118\16\175\233\233\223");v97.TextColor3=Color3.new(1,1,1162 -(160 + 1001) );v97.Font=Enum.Font.GothamBold;v97.TextSize=11 + 1 ;Instance.new(v7("\190\173\22\180\252\133\120\153","\29\235\228\85\219\142\235"),v97);local function v105() local v222=0 + 0 ;local v223;while true do if (v222==(1 -0)) then for v443,v444 in pairs(v10.Players:GetPlayers()) do if (v444==v11) then continue;end if ((v223~="") and  not v444.Name:lower():find(v223)) then continue;end local v445=Instance.new(v7("\248\182\90\65\65","\40\190\196\59\44\36\188"),v71.Whitelist);v445.Size=UDim2.new(359 -(237 + 121) , -5,897 -(525 + 372) ,45);v445.BackgroundColor3=Color3.fromRGB(41 -19 ,71 -49 ,164 -(96 + 46) );Instance.new(v7("\9\108\255\187\232\115\8\46","\109\92\37\188\212\154\29"),v445);local v448=Instance.new(v7("\48\234\188\215\29\91\6\234\168","\58\100\143\196\163\81"),v445);v448.Text=v444.Name;v448.Size=UDim2.new(1, -(967 -(643 + 134)),1,0 + 0 );v448.Position=UDim2.new(0 -0 ,15,0 -0 ,0 + 0 );v448.BackgroundTransparency=1 -0 ;v448.TextColor3=Color3.new(0.9 -0 ,719.9 -(316 + 403) ,0.9 + 0 );v448.Font=Enum.Font.Gotham;v448.TextSize=30 -19 ;v448.TextXAlignment=0;local v459=v15.Whitelist[v444.Name] or {[v7("\45\74\42\183\58\69\236\29\14\71\39","\110\122\34\67\195\95\41\133")]=false,[v7("\69\163\82\69\196\124\165\66","\182\21\209\59\42")]=false} ;local v460=Instance.new(v7("\131\82\221\9\3\171\163\67\202\19","\222\215\55\165\125\65"),v445);v460.Size=UDim2.new(0 + 0 ,70,0 -0 ,18 + 7 );v460.Position=UDim2.new(1 + 0 , -(571 -406),0.5 -0 , -12);v460.BackgroundColor3=(v459.Priority and v15.ESP_Config.PriorityColor) or Color3.fromRGB(72 -37 ,3 + 32 ,68 -33 ) ;v460.Text=v7("\28\195\207\21\224\200\249\83","\42\76\177\166\122\146\161\141");v460.TextColor3=Color3.new(1 + 0 ,2 -1 ,1);v460.Font=Enum.Font.GothamBold;v460.TextSize=27 -(12 + 5) ;Instance.new(v7("\144\163\38\193\107\120\160\152","\22\197\234\101\174\25"),v460);local v469=Instance.new(v7("\25\49\189\200\84\186\195\146\34\58","\230\77\84\197\188\22\207\183"),v445);v469.Size=UDim2.new(0,310 -230 ,0,52 -27 );v469.Position=UDim2.new(1, -(191 -101),0.5 -0 , -12);v469.BackgroundColor3=(v459.Whitelisted and v15.ESP_Config.MainColor) or Color3.fromRGB(8 + 27 ,2008 -(1656 + 317) ,32 + 3 ) ;v469.Text=v7("\206\28\207\232\137\173\249\38\237","\85\153\116\166\156\236\193\144");v469.TextColor3=Color3.new(1 + 0 ,2 -1 ,1);v469.Font=Enum.Font.GothamBold;v469.TextSize=49 -39 ;Instance.new(v7("\145\201\110\188\246\14\161\242","\96\196\128\45\211\132"),v469);v469.MouseButton1Click:Connect(function() v15.Whitelist[v444.Name]=v15.Whitelist[v444.Name] or {[v7("\2\133\114\75\215\163\189\203\33\136\127","\184\85\237\27\63\178\207\212")]=false,[v7("\56\75\0\80\26\80\29\70","\63\104\57\105")]=false} ;v15.Whitelist[v444.Name].Whitelisted= not v15.Whitelist[v444.Name].Whitelisted;v469.BackgroundColor3=(v15.Whitelist[v444.Name].Whitelisted and v15.ESP_Config.MainColor) or Color3.fromRGB(35,389 -(5 + 349) ,166 -131 ) ;end);v460.MouseButton1Click:Connect(function() local v490=0;while true do if (v490==0) then v15.Whitelist[v444.Name]=v15.Whitelist[v444.Name] or {[v7("\60\143\173\80\14\139\173\87\31\130\160","\36\107\231\196")]=false,[v7("\109\167\171\136\79\188\182\158","\231\61\213\194")]=false} ;v15.Whitelist[v444.Name].Priority= not v15.Whitelist[v444.Name].Priority;v490=1272 -(266 + 1005) ;end if (v490==1) then v460.BackgroundColor3=(v15.Whitelist[v444.Name].Priority and v15.ESP_Config.PriorityColor) or Color3.fromRGB(24 + 11 ,119 -84 ,46 -11 ) ;break;end end end);end break;end if (v222==0) then for v477,v478 in pairs(v71.Whitelist:GetChildren()) do if (v478:IsA(v7("\27\198\187\208\114","\50\93\180\218\189\23\46\71")) and (v478~=v79)) then v478:Destroy();end end v223=v86.Text:lower();v222=1697 -(561 + 1135) ;end end end v97.MouseButton1Click:Connect(function() local v224=0 -0 ;while true do if (v224==0) then v15.Whitelist={};v105();break;end end end);v86:GetPropertyChangedSignal(v7("\61\168\37\103","\19\105\205\93")):Connect(v105);local v106={};local function v107(v225) local v226=0 -0 ;local v227;local v228;local v229;local v230;while true do if (v226==0) then if (v225==v11) then return;end v227=Instance.new(v7("\139\1\210\141\61\166\9\204\133\24\188\1","\95\201\104\190\225"),v10.CoreGui);v227.Adornee=nil;v227.Size=UDim2.new(0,200,1066 -(507 + 559) ,301 -181 );v226=3 -2 ;end if (v226==3) then v228.Visible=false;v229=Instance.new(v7("\217\251\21\231\212\214\239\251\1","\183\141\158\109\147\152"),v227);v229.Size=UDim2.new(389 -(212 + 176) ,905 -(250 + 655) ,0,54 -34 );v229.Position=UDim2.new(0 -0 ,0 -0 ,1956 -(1869 + 87) ,20);v226=13 -9 ;end if (v226==5) then v229.Visible=false;v230={};for v479=1, #v14 do v230[v479]=v19(v7("\0\0\232\9","\108\76\105\134"),{[v7("\223\205\184\226\197\229\192\162\242","\174\139\165\209\129")]=1902.5 -(484 + 1417) ,[v7("\151\161\227\207\213\19\113\106\166\189\225\216","\24\195\211\130\161\166\99\16")]=2 -1 ,[v7("\112\10\250\37\81\26\67","\118\38\99\137\76\51")]=false});end v106[v225]={C={v19(v7("\209\47\11\23","\64\157\70\101\114\105"),{}),v19(v7("\108\161\169\230","\112\32\200\199\131"),{}),v19(v7("\0\89\82\189","\66\76\48\60\216\163\203"),{}),v19(v7("\150\143\119\246","\68\218\230\25\147\63\174"),{}),v19(v7("\129\35\93\73","\214\205\74\51\44"),{}),v19(v7("\214\69\236\249","\23\154\44\130\156"),{}),v19(v7("\61\175\163\171","\115\113\198\205\206\86"),{}),v19(v7("\168\94\240\95","\58\228\55\158"),{})},[v7("\146\128\220\34","\85\212\233\176\78\92\205")]=v19(v7("\121\73\157\227\88\93","\130\42\56\232"),{[v7("\204\188\40\239\69\59","\95\138\213\68\131\32")]=true,[v7("\28\33\178\74\116\38\45","\22\74\72\193\35")]=false}),[v7("\4\124\229\84\56\113\198\89\62","\56\76\25\132")]=v19(v7("\114\200\165\35","\175\62\161\203\70"),{[v7("\8\213\202\16\62\50\216\208\0","\85\92\189\163\115")]=2,[v7("\31\165\35\49\43\160\53","\88\73\204\80")]=false}),[v7("\29\136\21\74\44\206\33\141","\186\78\227\112\38\73")]=v230,[v7("\210\86\240\80\103\123\251","\26\156\55\157\53\51")]=v228,[v7("\171\205\24\237\185\87","\48\236\184\118\185\216")]=v229,[v7("\194\168\94","\84\133\221\55\80\175")]=v227,[v7("\149\238\35\174\203\85\186\239\48","\60\221\135\68\198\167")]=Instance.new(v7("\198\180\255\139\78\208\233\181\236","\185\142\221\152\227\34"),v10.CoreGui)};break;end if (v226==(1 + 0)) then v227.AlwaysOnTop=true;v227.ExtentsOffset=Vector3.new(0 + 0 ,856 -(152 + 701) ,1311 -(430 + 881) );v228=Instance.new(v7("\155\206\217\218\131\202\195\203\163","\174\207\171\161"),v227);v228.Size=UDim2.new(1 + 0 ,0,0,915 -(557 + 338) );v226=1 + 1 ;end if (v226==(10 -6)) then v229.BackgroundTransparency=3 -2 ;v229.TextColor3=Color3.fromRGB(255,531 -331 ,0 -0 );v229.Font=Enum.Font.GothamBold;v229.TextSize=813 -(499 + 302) ;v226=5;end if (v226==(868 -(39 + 827))) then v228.BackgroundTransparency=1;v228.TextColor3=Color3.new(1,2 -1 ,2 -1 );v228.Font=Enum.Font.GothamBold;v228.TextSize=14;v226=11 -8 ;end end end v10.RunService.RenderStepped:Connect(function(v231) if v15.Watermark then local v333=math.floor(1/v231 );v22.Text=v7("\104\215\88\240\70\48\227\24\225\88\238\3\47\183\126\245\100\160\3","\151\56\165\55\154\35\83")   .. v333   .. v7("\224\95\69\219\179\70\23\180\224\109\10\239\168","\142\192\35\101") ;v22.Visible=true;v22.Color=v15.ESP_Config.MainColor;else v22.Visible=false;end local v232=v10.UserInputService:GetMouseLocation();v20.Position=v232;v20.Color=v15.FOVColor;v20.Radius=v15.AimbotFOV;local v238=v78();v44.Color=v15.ESP_Config.MainColor;if (v15.Aimbot and v238 and v238.Character) then if v10.UserInputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton2) then local v481=0;local v482;local v483;while true do if (v481==0) then local v533=0 -0 ;while true do if (v533==0) then v482=((v15.AimPart==v7("\228\116\39\167\232\129","\118\182\21\73\195\135\236\204")) and v7("\32\57\27\68","\157\104\92\122\32\100\109")) or v15.AimPart ;v483=v238.Character:FindFirstChild(v482);v533=1;end if (v533==1) then v481=1 + 0 ;break;end end end if (v481==(2 -1)) then if v483 then local v571=0 + 0 ;local v572;while true do if (v571==(0 -0)) then v572=v12:WorldToViewportPoint(v483.Position);mousemoverel((v572.X-v232.X)/v15.AimbotSmoothing ,(v572.Y-v232.Y)/v15.AimbotSmoothing );break;end end end break;end end end end if (v15.Bypass.AntiFling and v11.Character) then for v417,v418 in pairs(v10.Players:GetPlayers()) do if ((v418~=v11) and v418.Character and v418.Character:FindFirstChild(v7("\139\179\194\203\51\40\132\175\145\169\192\222\13\38\159\191","\203\195\198\175\170\93\71\237"))) then v418.Character.HumanoidRootPart.CanCollide=false;end end end for v313,v314 in pairs(v106) do local v315=v313.Character;local v316=v315 and v315:FindFirstChild(v7("\6\94\51\212\95\30\245\42\121\49\218\69\33\253\60\95","\156\78\43\94\181\49\113")) ;local v317=v315 and v315:FindFirstChild(v7("\90\253\201\162\5\76\112\118","\25\18\136\164\195\107\35")) ;if (v15.ESP.Radar and v316 and v11.Character and v11.Character:FindFirstChild(v7("\192\56\164\78\124\179\200\188\218\34\166\91\66\189\211\172","\216\136\77\201\47\18\220\161"))) then local v419=104 -(103 + 1) ;local v420;local v421;while true do if (v419==(554 -(475 + 79))) then v420=v316.Position-v11.Character.HumanoidRootPart.Position ;v421=v420.Magnitude;v419=2 -1 ;end if (v419==(3 -2)) then if (v421<=v15.ESP_Config.RadarRange) then local v550=v52[v313] or Instance.new(v7("\11\254\42\215\13","\226\77\140\75\186\104\188"),v35) ;local v551=v53[v313] or Instance.new(v7("\159\220\209\50\74","\47\217\174\176\95"),v550) ;if  not v52[v313] then local v583=0 + 0 ;local v584;while true do if (v583==(0 + 0)) then v584=0;while true do if (v584==2) then v551.Size=UDim2.new(1503 -(1395 + 108) ,2 -1 ,0,8);v551.AnchorPoint=Vector2.new(1204.5 -(7 + 1197) ,1 + 0 );v584=2 + 1 ;end if (1==v584) then Instance.new(v7("\141\244\85\13\160\90\125\52","\70\216\189\22\98\210\52\24"),v550);v52[v313]=v550;v584=321 -(27 + 292) ;end if (v584==(8 -5)) then v551.Position=UDim2.new(0.5 -0 ,0,0.5,0 -0 );v551.BorderSizePixel=0;v584=7 -3 ;end if (v584==(0 -0)) then v550.Size=UDim2.new(139 -(43 + 96) ,4,0 -0 ,4);v550.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v584=1 + 0 ;end if (v584==4) then v53[v313]=v551;break;end end break;end end end local v552,v553=v12.CFrame:ToEulerAnglesYXZ();local v554,v555=math.sin(v553),math.cos(v553);local v556=(v420.X * v555) + (v420.Z * v554) ;local v557=(v420.Z * v555) -(v420.X * v554) ;local v558=(v556/v15.ESP_Config.RadarRange) * (v35.AbsoluteSize.X/2) ;local v559=(v557/v15.ESP_Config.RadarRange) * (v35.AbsoluteSize.Y/2) ;v550.Position=UDim2.new(0.5 -0 ,v558,0.5,v559);v550.BackgroundColor3=(v15.Whitelist[v313.Name] and v15.Whitelist[v313.Name].Priority and v15.ESP_Config.PriorityColor) or v15.ESP_Config.MainColor ;v550.Visible=true;if v15.ESP.FacingLines then local v585=0;local v586;local v587;while true do if (v585==1) then v551.BackgroundColor3=v550.BackgroundColor3;v551.Visible=true;break;end if (v585==0) then local v640=0 + 0 ;while true do if (v640==(1 -0)) then v585=1 + 0 ;break;end if (v640==(0 + 0)) then v586,v587=v316.CFrame:ToEulerAnglesYXZ();v551.Rotation=math.deg(v553-v587 );v640=1;end end end end else v551.Visible=false;end elseif v52[v313] then v52[v313].Visible=false;end break;end end elseif v52[v313] then v52[v313].Visible=false;end if (v316 and v317 and (v317.Health>(1751 -(1414 + 337)))) then local v422,v423=v12:WorldToViewportPoint(v316.Position);if v423 then local v493=v15.Whitelist[v313.Name];local v494=(v493 and v493.Priority and v15.ESP_Config.PriorityColor) or v15.ESP_Config.MainColor ;v314.Gui.Adornee=v316;local v496=v315:FindFirstChildOfClass(v7("\238\208\172\139","\179\186\191\195\231"));local v497=math.floor((v316.Position-v11.Character.HumanoidRootPart.Position).Magnitude);local v498=v313.Name;if v15.ESP.Distance then v498=v498   .. v7("\185\4","\132\153\95\120")   .. v497   .. v7("\188\143","\192\209\210\110\77\151\186") ;end v314.NameTag.Visible=v15.ESP.Names;v314.NameTag.Text=v498;v314.NameTag.TextColor3=v494;v314.GunTag.Visible=v15.ESP.Guns;v314.GunTag.Text=(v496 and ("["   .. v496.Name   .. "]")) or v7("\219\54\44\232\237\201\229\7\31","\164\128\99\66\137\159") ;v314.Highlight.Enabled=v15.ESP.Chams;v314.Highlight.Adornee=v315;v314.Highlight.FillColor=v494;if v15.ESP.Skeleton then for v563,v564 in pairs(v14) do local v565=1940 -(1642 + 298) ;local v566;local v567;while true do if (v565==0) then v566,v567=v315:FindFirstChild(v564[2 -1 ]),v315:FindFirstChild(v564[2]);if (v566 and v567) then local v641=0 -0 ;local v642;local v643;local v644;local v645;while true do if (v641==0) then v642,v643=v12:WorldToViewportPoint(v566.Position);v644,v645=v12:WorldToViewportPoint(v567.Position);v641=2 -1 ;end if (v641==1) then if (v643 and v645) then v314.Skeleton[v563].Visible=true;v314.Skeleton[v563].From=Vector2.new(v642.X,v642.Y);v314.Skeleton[v563].To=Vector2.new(v644.X,v644.Y);v314.Skeleton[v563].Color=v494;else v314.Skeleton[v563].Visible=false;end break;end end end break;end end end else for v568,v569 in pairs(v314.Skeleton) do v569.Visible=false;end end if (v15.ESP.Boxes or v15.ESP.BoxFill or v15.ESP.Health) then local v534,v535=(659 + 1341)/v422.Z ,(2335 + 665)/v422.Z ;local v536=Vector2.new(v422.X-(v534/2) ,v422.Y-(v535/2) );v314.Fill.Visible=v15.ESP.BoxFill;v314.Fill.Position=v536;v314.Fill.Size=Vector2.new(v534,v535);v314.Fill.Color=v494;v314.Fill.Transparency=v15.ESP_Config.FillTransparency;if v15.ESP.Boxes then local v573=972 -(357 + 615) ;local v574;while true do if (v573==(0 + 0)) then v574=v534/4 ;for v646,v647 in pairs(v314.C) do v647.Color=v494;v647.Thickness=2.5 -1 ;v647.Visible=true;end v314.C[1 + 0 ].From=v536;v314.C[2 -1 ].To=v536 + Vector2.new(v574,0 + 0 ) ;v573=1;end if (v573==(1 + 2)) then v314.C[6].From=v536 + Vector2.new(0 + 0 ,v535) ;v314.C[1307 -(384 + 917) ].To=v536 + Vector2.new(697 -(128 + 569) ,v535-v574 ) ;v314.C[1550 -(1407 + 136) ].From=v536 + Vector2.new(v534,v535) ;v314.C[1894 -(687 + 1200) ].To=v536 + Vector2.new(v534-v574 ,v535) ;v573=1714 -(556 + 1154) ;end if (v573==(14 -10)) then v314.C[103 -(9 + 86) ].From=v536 + Vector2.new(v534,v535) ;v314.C[8].To=v536 + Vector2.new(v534,v535-v574 ) ;break;end if (v573==2) then v314.C[425 -(275 + 146) ].From=v536 + Vector2.new(v534,0) ;v314.C[1 + 3 ].To=v536 + Vector2.new(v534,v574) ;v314.C[69 -(29 + 35) ].From=v536 + Vector2.new(0 -0 ,v535) ;v314.C[14 -9 ].To=v536 + Vector2.new(v574,v535) ;v573=13 -10 ;end if (v573==(1 + 0)) then v314.C[1014 -(53 + 959) ].From=v536;v314.C[410 -(312 + 96) ].To=v536 + Vector2.new(0 -0 ,v574) ;v314.C[3].From=v536 + Vector2.new(v534,0) ;v314.C[288 -(147 + 138) ].To=v536 + Vector2.new(v534-v574 ,0) ;v573=901 -(813 + 86) ;end end else for v590,v591 in pairs(v314.C) do v591.Visible=false;end end if v15.ESP.Health then local v575=0 + 0 ;local v576;while true do if (v575==0) then v576=(v317.Health/v317.MaxHealth) * v535 ;v314.HealthBar.From=v536-Vector2.new(8 -3 ,492 -(18 + 474) ) ;v575=1 + 0 ;end if (v575==(3 -2)) then v314.HealthBar.To=v536-Vector2.new(1091 -(860 + 226) , -v576) ;v314.HealthBar.Color=Color3.fromHSV((v317.Health/v317.MaxHealth) * (303.3 -(121 + 182)) ,1,1);v575=2;end if (v575==(1 + 1)) then v314.HealthBar.Visible=true;break;end end else v314.HealthBar.Visible=false;end end continue;end end v314.Gui.Adornee=nil;v314.NameTag.Visible=false;v314.GunTag.Visible=false;v314.Highlight.Enabled=false;v314.Fill.Visible=false;v314.HealthBar.Visible=false;for v339,v340 in pairs(v314.C) do v340.Visible=false;end for v342,v343 in pairs(v314.Skeleton) do v343.Visible=false;end end end);CreateTabBtn(v7("\35\166\196\156\33\189","\222\96\233\137"),v71.Combat);CreateTabBtn(v7("\143\154\148\42\169\223\195","\144\217\211\199\127\232\147"),v71.Visuals);CreateTabBtn(v7("\207\7\23\28\240\105\43\119\204","\36\152\79\94\72\181\37\98"),v71.Whitelist);CreateTabBtn(v7("\245\225\119\30\228\235","\95\183\184\39"),v71.Bypass);CreateTabBtn(v7("\150\10\212\18\123\173\43\143\26","\98\213\95\135\70\52\224"),v71.Customize);v73(v71.Visuals,v7("\221\172\219\121\81\236\227\235\120\76\251\176","\52\158\195\169\23"),false,function(v241) v15.ESP.Boxes=v241;end);v73(v71.Visuals,v7("\88\179\42\52\160\60\119\135\105","\235\26\220\82\20\230\85\27"),false,function(v243) v15.ESP.BoxFill=v243;end);v73(v71.Visuals,v7("\187\170\236\206\113\156\174\231","\20\232\193\137\162"),false,function(v245) v15.ESP.Skeleton=v245;end);v73(v71.Visuals,v7("\18\211\196\191\226\158\87\95\35\210\192\181","\17\66\191\165\198\135\236\119"),false,function(v247) v15.ESP.Names=v247;end);v73(v71.Visuals,v7("\43\166\189\7\254\230\239\212\79\138\157\35","\177\111\207\206\115\159\136\140"),false,function(v249) v15.ESP.Distance=v249;end);v73(v71.Visuals,v7("\34\156\30\84\241\124\111","\63\101\233\112\116\180\47"),false,function(v251) v15.ESP.Guns=v251;end);v73(v71.Visuals,v7("\235\62\236\30\236\62\131\25\236\0","\86\163\91\141\114\152"),false,function(v253) v15.ESP.Health=v253;end);v73(v71.Visuals,v7("\112\3\117\126\41\19\67\83\127\53\68\66","\90\51\107\20\19"),false,function(v255) v15.ESP.Chams=v255;end);v73(v71.Visuals,v7("\189\252\132\246\56\159\176\183\238\57\140\226","\93\237\144\229\143"),false,function(v257) local v258=0;local v259;while true do if (v258==(1240 -(988 + 252))) then v259=0 + 0 ;while true do if ((0 + 0)==v259) then v15.ESP.Radar=v257;v35.Visible=v257;break;end end break;end end end);v73(v71.Visuals,v7("\51\247\243\16\5\65\85\218\249\23\14\85","\38\117\150\144\121\107"),false,function(v260) v15.ESP.FacingLines=v260;end);v74(v71.Visuals,v7("\31\186\234\59\63\251\220\59\35\188\235","\90\77\219\142"),50,1000,2220 -(49 + 1921) ,function(v262) v15.ESP_Config.RadarRange=v262;end);v73(v71.Combat,v7("\195\10\32\59\64\2\58\199\13\44\59\67\19","\26\134\100\65\89\44\103"),false,function(v264) local v265=890 -(223 + 667) ;while true do if (v265==0) then v15.Aimbot=v264;v20.Visible=v264;break;end end end);v73(v71.Combat,v7("\197\241\57\36\163\244\241\50\44\176","\196\145\131\80\67"),false,function(v266) v15.Triggerbot=v266;end);v75(v71.Combat,v7("\63\185\11\72\40\233\12\164","\136\126\208\102\104\120"),{v7("\80\143\207\71","\49\24\234\174\35\207\50\93"),v7("\36\231\240\137\127\3\251\249\186\126\3\230\205\137\99\24","\17\108\146\157\232"),v7("\121\194\26\233\32\165","\200\43\163\116\141\79")},v7("\151\51\60\135","\131\223\86\93\227\208\148"),function(v268) v15.AimPart=v268;end);v73(v71.Combat,v7("\215\68\164\177\24\161\163\118\184\183\13\185\234\75\179","\213\131\37\214\214\125"),false,function(v270) v15.ESP.TargetLine=v270;end);v74(v71.Combat,v7("\7\34\40\189\238\50\107\3\144\215","\129\70\75\69\223"),107 -57 ,1925 -(146 + 979) ,43 + 107 ,function(v272) v15.AimbotFOV=v272;end);v74(v71.Combat,v7("\117\198\252\230\104\231\79\197\244","\143\38\171\147\137\28"),606 -(311 + 294) ,41 -26 ,2 + 1 ,function(v274) v15.AimbotSmoothing=v274;end);v73(v71.Bypass,v7("\254\131\180\246\67\208\196\223\141\191\246\17","\180\176\226\217\147\99\131"),false,function(v276) local v277=1443 -(496 + 947) ;local v278;while true do if ((1358 -(1233 + 125))==v277) then v278=0 + 0 ;while true do if (v278==(0 + 0)) then v15.Bypass.SpoofName=v276;v25(v276);break;end end break;end end end);v73(v71.Bypass,v7("\250\183\57\14\192\176\45\11\214\249\13\30\195\184\60\20","\103\179\217\79"),false,function(v279) v15.Bypass.Invisible=v279;end);v73(v71.Bypass,v7("\107\185\8\220\12\167\170\73\188\92\247\88\156\162\89\164","\195\42\215\124\181\33\236"),false,function(v281) v15.Bypass.AntiKick=v281;end);v73(v71.Bypass,v7("\44\87\35\55\104\222\1\80\57\57","\152\109\57\87\94\69"),false,function(v283) v15.Bypass.AntiFling=v283;end);v73(v71.Bypass,v7("\216\217\30\170\243\243\114\131","\200\153\183\106\195\222\178\52"),false,function(v285) v15.Bypass.AntiAFK=v285;end);v73(v71.Bypass,v7("\17\235\137\41\9\120\43\243\137\46\90","\58\82\131\232\93\41"),false,function(v287) v15.Bypass.ChatBypass=v287;end);v73(v71.Bypass,v7("\162\66\196\26\29\13\134\26\245\13\88\60\150\67\213\85\21\12\134\69\198\16\79\127\171\88\192\92","\95\227\55\176\117\61"),false,function(v289) local v290=0 + 0 ;while true do if (v290==0) then v15.Bypass.ServerHopPersist=v289;v26(v289);break;end end end);v73(v71.Customize,v7("\43\118\44\92\235\47\127\55\78\185\21\127\49\64","\203\120\30\67\43"),true,function(v291) v15.Watermark=v291;end);v74(v71.Customize,v7("\215\44\65\227\153\197\55\76\225\202\225\36\95\234\215\242\60","\185\145\69\45\143"),1645 -(963 + 682) ,1,0.4 + 0 ,function(v293) v15.ESP_Config.FillTransparency=v293;end);v76(v71.Customize,v7("\167\30\16\168\156\169\16\21\169\206","\188\234\127\121\198"),v15.ESP_Config.MainColor,function(v295) v15.ESP_Config.MainColor=v295;end);v76(v71.Customize,v7("\8\32\26\140\42\59\7\154\120\17\28\143\55\32","\227\88\82\115"),v15.ESP_Config.PriorityColor,function(v297) v15.ESP_Config.PriorityColor=v297;end);v76(v71.Customize,v7("\101\48\140\231\33\124\79\16\168","\19\35\127\218\199\98"),v15.FOVColor,function(v299) v15.FOVColor=v299;end);v77(v71.Customize,v7("\47\250\28\231\92\216\5\236\26\242\13","\130\124\155\106"),v17);v77(v71.Customize,v7("\249\196\247\171\227\213\115\177\211\194\241","\223\181\171\150\207\195\150\28"),v18);for v301,v302 in pairs(v10.Players:GetPlayers()) do v107(v302);end v10.Players.PlayerAdded:Connect(function(v303) local v304=1504 -(504 + 1000) ;local v305;while true do if (v304==(0 + 0)) then v305=0;while true do if (v305==0) then v107(v303);v105();break;end end break;end end end);v10.Players.PlayerRemoving:Connect(v105);v105();v10.UserInputService.InputBegan:Connect(function(v306,v307) if ( not v307 and (v306.KeyCode==v15.MenuKey)) then v28.Visible= not v28.Visible;end end);                                                                                                                                        
